{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:63850",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1239173538,
      "isDeleted": false,
      "id": "rqBoxzgo39hlOni4unJKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.0000610351562,
      "y": -221.199951171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 362.4000244140625,
      "height": 560.3999938964844,
      "seed": 538419092,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 136321406,
      "isDeleted": false,
      "id": "GiwPBjBGOcIWz5BFSCDx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.800048828125,
      "y": 128.00003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 302.39996337890625,
      "height": 27.5999755859375,
      "seed": 1688636692,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 480691554,
      "isDeleted": false,
      "id": "jsDKZG6M3fKZqFRYA5lSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.6000366210938,
      "y": -203.1999969482422,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 310.79998779296875,
      "height": 310.8000030517578,
      "seed": 1677445780,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2048670142,
      "isDeleted": false,
      "id": "FWc_fLOcP7F6ozZyC_ljS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254,
      "y": 188.00003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 298.800048828125,
      "height": 27.600006103515625,
      "seed": 281892884,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1881917730,
      "isDeleted": false,
      "id": "-pp8Dv84yo12aUHGsUuQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254,
      "y": 248,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 298.800048828125,
      "height": 32.4000244140625,
      "seed": 387003796,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1344950782,
      "isDeleted": false,
      "id": "02Wu3WzP3sAd3qbiymSAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.0666622585718,
      "y": 37.600006103515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 872243988,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1814024972,
      "isDeleted": false,
      "id": "xcWGIEDH8qIvF8IUkTQyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.7333763970264,
      "y": 37.066677517361086,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 235397268,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 625697342,
      "isDeleted": false,
      "id": "FjcPNAA_henR6sqbZV1ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.0667232937276,
      "y": 32.93333943684894,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 216444436,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 934772748,
      "isDeleted": false,
      "id": "gAfQE4AIiEgfZ006vdcyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.266701592339,
      "y": 27.599985758463447,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 831507348,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 207645310,
      "isDeleted": false,
      "id": "ALf2rNTYLLzKuMnZjJsPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.7333085801865,
      "y": 27.599985758463447,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 1849243924,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 940573794,
      "isDeleted": false,
      "id": "BkAeBNuAw4XH4Zv524gyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.0667436387803,
      "y": 43.599978976779425,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#4c6ef5",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 2119759508,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 97,
      "versionNonce": 338324158,
      "isDeleted": false,
      "id": "Uv1iI0Wu-4PvrRLouJC6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.9142870337619,
      "y": 177.65714757306228,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 390.8571515764511,
      "height": 46.285749162946445,
      "seed": 1051001876,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.7143031529019481,
          8.571428571428555
        ],
        [
          3.4285627092635877,
          8.571428571428555
        ],
        [
          3.4285627092635877,
          10.28573172433039
        ],
        [
          10.285731724330617,
          15.428597586495528
        ],
        [
          39.42858014787953,
          27.4285888671875
        ],
        [
          61.71430315290195,
          25.714285714285666
        ],
        [
          77.14285714285734,
          25.714285714285666
        ],
        [
          92.57145472935281,
          24.00002615792414
        ],
        [
          97.71427699497781,
          22.285723005022305
        ],
        [
          145.71428571428578,
          22.285723005022305
        ],
        [
          166.28570556640648,
          42.85714285714289
        ],
        [
          168.0000087193082,
          42.85714285714289
        ],
        [
          169.71431187220992,
          46.285749162946445
        ],
        [
          169.71431187220992,
          44.57144601004461
        ],
        [
          171.42857142857156,
          44.57144601004461
        ],
        [
          171.42857142857156,
          41.14288330078125
        ],
        [
          176.57143729073687,
          29.142892020089334
        ],
        [
          178.2857404436386,
          29.142892020089334
        ],
        [
          178.2857404436386,
          27.4285888671875
        ],
        [
          224.57144601004484,
          27.4285888671875
        ],
        [
          241.71430315290195,
          30.85715157645086
        ],
        [
          306.85716901506703,
          30.85715157645086
        ],
        [
          384.00002615792437,
          27.4285888671875
        ],
        [
          384.00002615792437,
          25.714285714285666
        ],
        [
          385.7143293108261,
          25.714285714285666
        ],
        [
          385.7143293108261,
          24.00002615792414
        ],
        [
          387.4286324637278,
          22.285723005022305
        ],
        [
          387.4286324637278,
          18.857160295758945
        ],
        [
          390.8571515764511,
          8.571428571428555
        ],
        [
          390.8571515764511,
          1.7143031529017776
        ]
      ]
    },
    {
      "type": "draw",
      "version": 92,
      "versionNonce": 1779771426,
      "isDeleted": false,
      "id": "WzQ3NSj_aLTDyIlllAn1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.9142957530707,
      "y": 177.65714757306228,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 360.00008719308016,
      "height": 48.000008719308084,
      "seed": 1830822798,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.7143031529017776
        ],
        [
          1.7143031529017208,
          1.7143031529017776
        ],
        [
          1.7143031529017208,
          3.428606305803555
        ],
        [
          10.285731724330162,
          10.28573172433039
        ],
        [
          25.714285714285325,
          17.14285714285711
        ],
        [
          37.71432059151766,
          20.571463448660722
        ],
        [
          80.57146344866032,
          20.571463448660722
        ],
        [
          87.4285888671875,
          18.857160295758945
        ],
        [
          133.71433803013406,
          17.14285714285711
        ],
        [
          145.71428571428532,
          20.571463448660722
        ],
        [
          161.14292689732156,
          30.85715157645086
        ],
        [
          162.85714285714266,
          30.85715157645086
        ],
        [
          162.85714285714266,
          32.571454729352695
        ],
        [
          174.857177734375,
          32.571454729352695
        ],
        [
          192.00003487723188,
          25.714285714285666
        ],
        [
          197.1429443359375,
          22.285723005022305
        ],
        [
          197.1429443359375,
          20.571463448660722
        ],
        [
          198.85716029575906,
          18.857160295758945
        ],
        [
          200.57155064174094,
          18.857160295758945
        ],
        [
          200.57155064174094,
          17.14285714285711
        ],
        [
          210.85719517299094,
          15.428597586495528
        ],
        [
          236.57148088727672,
          20.571463448660722
        ],
        [
          253.71433803013406,
          20.571463448660722
        ],
        [
          255.42855398995516,
          22.285723005022305
        ],
        [
          298.2856968470978,
          22.285723005022305
        ],
        [
          300.00008719308016,
          20.571463448660722
        ],
        [
          308.57151576450906,
          18.857160295758945
        ],
        [
          358.2856968470978,
          1.7143031529017776
        ],
        [
          360.00008719308016,
          0
        ],
        [
          360.00008719308016,
          -15.42855398995539
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1263166206,
      "isDeleted": false,
      "id": "lA_6uneorKE__H--0W70G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.308673543249,
      "y": 254.30010062830786,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 196,
      "height": 37,
      "seed": 85156244,
      "groupIds": [],
      "fontSize": 29.600027901785683,
      "fontFamily": 1,
      "text": "Friends photo",
      "baseline": 26,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 792712162,
      "isDeleted": false,
      "id": "zjKVpzat4DzBGTXF--6az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.951583001955,
      "y": 235.44294033254891,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 179,
      "height": 37,
      "seed": 2027556628,
      "groupIds": [],
      "fontSize": 29.600027901785683,
      "fontFamily": 1,
      "text": "Friend photo",
      "baseline": 26,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1145131838,
      "isDeleted": false,
      "id": "XeusBlB7Pu-TF2r2od7WF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.7714560488284,
      "y": 487.08571028232564,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 29.14289202008922,
      "height": 126.85712541852672,
      "seed": 1785662612,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -29.14289202008922,
          -126.85712541852672
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 429852578,
      "isDeleted": false,
      "id": "Nmnhzsf2p6C_PSFF22SJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.271368855748,
      "y": 508.15719116960247,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 193,
      "height": 25,
      "seed": 730356244,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User profile details",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 426785662,
      "isDeleted": false,
      "id": "fg2c_MEMQzSngsIFgifOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3864.000061035158,
      "y": -221.199951171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 362.4000244140625,
      "height": 560.3999938964844,
      "seed": 721056786,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 560055138,
      "isDeleted": false,
      "id": "MfDwAviRrTR2xJjlVEVt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3892.800048828127,
      "y": 128.00003051757812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 302.39996337890625,
      "height": 27.5999755859375,
      "seed": 1779637650,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1897405374,
      "isDeleted": false,
      "id": "nyV1MGmXFZndWdZsISfOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3885.6000366210956,
      "y": -203.1999969482422,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 310.79998779296875,
      "height": 310.8000030517578,
      "seed": 2005570002,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1624704802,
      "isDeleted": false,
      "id": "_65tM9SzewiAunSi3wljH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3894.000000000002,
      "y": 188.00003051757812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 298.800048828125,
      "height": 27.600006103515625,
      "seed": 1967442386,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 22672382,
      "isDeleted": false,
      "id": "Hua4HVIXyq1djO_qr4YuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3894.000000000002,
      "y": 248,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 298.800048828125,
      "height": 32.4000244140625,
      "seed": 718107602,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1349374690,
      "isDeleted": false,
      "id": "-2RWSdQuSLigbLFIpiWhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.0666622585723,
      "y": 39.600006103515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 752085902,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 339133502,
      "isDeleted": false,
      "id": "SqTZLepV7VaMJWoUb6gUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3713.7333763970273,
      "y": 38.26665920681421,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 1324433234,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 45426338,
      "isDeleted": false,
      "id": "szkM3m9lsoMAIg75pFxmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4275.06672329373,
      "y": 32.93333943684894,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 1368373774,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 193956990,
      "isDeleted": false,
      "id": "s3_87UfNb12fxrWly4kIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4411.066750420467,
      "y": 27.599985758463447,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 1729425042,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1616642658,
      "isDeleted": false,
      "id": "2W78uz0DpnIh9C0Pf6eA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4553.733308580189,
      "y": 27.599985758463447,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 1884093394,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1696943294,
      "isDeleted": false,
      "id": "fYq3YlEWECFJ2JLHlRCyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.066743638781,
      "y": 43.599978976779425,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#4c6ef5",
      "width": 100.80000305175781,
      "height": 98.4000244140625,
      "seed": 1211942674,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1680959010,
      "isDeleted": false,
      "id": "_-cFAHfoR1utpYT7FPqm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4477.200029179255,
      "y": 52.20000233332297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 297.9999796549473,
      "height": 136.00001017252606,
      "seed": 1185721998,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -297.9999796549473,
          -136.00001017252606
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1050215678,
      "isDeleted": false,
      "id": "6Hwmp1EDkyMprUOD0l7fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4274.199871505101,
      "y": -74.8209638342748,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 264,
      "height": 31,
      "seed": 905034002,
      "groupIds": [],
      "fontSize": 24.49325812391471,
      "fontFamily": 1,
      "text": "update profile details",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 565460478,
      "isDeleted": false,
      "id": "fqMv2OjCWPw506vPslymq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3518.66606709383,
      "y": 774.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 751,
      "height": 243,
      "seed": 781396174,
      "groupIds": [],
      "fontSize": 64.37285517390593,
      "fontFamily": 1,
      "text": "/server-url\n    \n/server-url/${userID} ",
      "baseline": 219,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 825567458,
      "isDeleted": false,
      "id": "kd8IBd5AVKRA_4IV10Kp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3998.8948724316715,
      "y": 776.6993940758055,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 85.7948358105773,
      "height": 20.200630338257156,
      "seed": 936645518,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -85.7948358105773,
          20.200630338257156
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 112709182,
      "isDeleted": false,
      "id": "TCSuRerRo-WaORc519JUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3994.1000366210938,
      "y": 738.800048828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 294,
      "height": 25,
      "seed": 1093010322,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get default user + friend list",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1008843938,
      "isDeleted": false,
      "id": "o8OYwbjsGMM4HwSFBmw59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4234.700012207031,
      "y": 894.1000366210938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 74.39996337890625,
      "height": 27.5999755859375,
      "seed": 316624398,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -74.39996337890625,
          27.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1566529150,
      "isDeleted": false,
      "id": "r7rYQP_UM9i3Lva6mtH1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4144.9000244140625,
      "y": 848,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 422,
      "height": 25,
      "seed": 918356046,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get user with ID userID + list of friends",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 613547454,
      "isDeleted": false,
      "id": "xzF4gPMExWOoSvPvhtUDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0000610351562,
      "y": -191.199951171875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 362.4000244140625,
      "height": 560.3999938964844,
      "seed": 1026345102,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 602162466,
      "isDeleted": false,
      "id": "tynrTqZSfo-SYvgaqe9tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.800048828125,
      "y": 158.00003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 302.39996337890625,
      "height": 27.5999755859375,
      "seed": 367036110,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1211617173,
      "isDeleted": false,
      "id": "zIt77Bne8YIZ4A2v0AkAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6000366210938,
      "y": -168.1999969482422,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 310.79998779296875,
      "height": 310.8000030517578,
      "seed": 369261838,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 235893019,
      "isDeleted": false,
      "id": "VMBelqNj6A_peLM5JWivs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 218.00003051757812,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 298.800048828125,
      "height": 27.600006103515625,
      "seed": 587967310,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 941631038,
      "isDeleted": false,
      "id": "4DqfiLB8pGAGkAAJ_9LbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 278,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 298.800048828125,
      "height": 32.4000244140625,
      "seed": 190124430,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1980425378,
      "isDeleted": false,
      "id": "Ij_iWTyrH1z5zDXVpQWho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7714560488287,
      "y": 446.08571028232564,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 29.14289202008922,
      "height": 126.85712541852672,
      "seed": 878241358,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -29.14289202008922,
          -126.85712541852672
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1878830718,
      "isDeleted": false,
      "id": "H3jPh2uBdazrKhIS8gOZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2713688557478,
      "y": 470.15719116960247,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 193,
      "height": 25,
      "seed": 356707470,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User profile details",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1952782746,
      "isDeleted": false,
      "id": "dR3xsR9lpi1mFraTBq-z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.4999923706055,
      "y": 680.000073750814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.0000000000002,
      "height": 74.99998474121095,
      "seed": 297799110,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1182979674,
      "isDeleted": false,
      "id": "Id-QY3tnvxuQX-dm6t0XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.9999923706055,
      "y": 700.5000966389975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.4401550292969,
      "height": 34.00001525878908,
      "seed": 1128686854,
      "groupIds": [],
      "fontSize": 26.903993017186796,
      "fontFamily": 1,
      "text": "create global state value",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 793443098,
      "isDeleted": false,
      "id": "5dczBuv7e6GnesvFj1_Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408,
      "y": 773.0000813802085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81,
      "seed": 2021643334,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1026590682,
      "isDeleted": false,
      "id": "uD0bZcL2J5JOLDGQqGWFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228,
      "y": 880.0000813802085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 72,
      "seed": 2068405126,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 944143514,
      "isDeleted": false,
      "id": "fk-L6_gjilIuC7Aue9l7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": 896.000089009603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.19995117187503,
      "height": 35.499992370605476,
      "seed": 1373633222,
      "groupIds": [],
      "fontSize": 28.016551195800663,
      "fontFamily": 1,
      "text": "fetch user data",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1849678170,
      "isDeleted": false,
      "id": "KnRmLYcw8SXN9ivhFeSic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.999984741211,
      "y": 1064.0000813802085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.5000457763673,
      "height": 76.50004577636719,
      "seed": 853586438,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2121244186,
      "isDeleted": false,
      "id": "qrugTScfkwWgPWzLXb9r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.499954223633,
      "y": 1087.5001118977866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.8394470214845,
      "height": 35.49995422363281,
      "seed": 2034794822,
      "groupIds": [],
      "fontSize": 28.096059846165684,
      "fontFamily": 1,
      "text": "Update global state with data",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 633916122,
      "isDeleted": false,
      "id": "PFpIqsQc4dgMp6V5_7vYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411,
      "y": 969.0000813802085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81,
      "seed": 410282118,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 759979610,
      "isDeleted": false,
      "id": "T_-xIvi_CFRZ8BS-KR1X3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.800026268959,
      "y": 901.0499970209598,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 307.5202270507812,
      "height": 31.000022888183583,
      "seed": 1092870362,
      "groupIds": [],
      "fontSize": 24.36428921860439,
      "fontFamily": 1,
      "text": "+ Save current user ID ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "draw",
      "version": 141,
      "versionNonce": 375969478,
      "isDeleted": false,
      "id": "IEp_NLiVwG1wRW7nnYXWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.300041527748,
      "y": 969.050027538538,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 670.5000305175781,
      "height": 445.5000686645508,
      "seed": 1729082182,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.499969482421875,
          22.5
        ],
        [
          10.499954223632812,
          80.99998474121094
        ],
        [
          13.499984741210938,
          100.50003051757812
        ],
        [
          13.499984741210938,
          165
        ],
        [
          9.000015258789062,
          198.00003051757812
        ],
        [
          0,
          236.99996948242188
        ],
        [
          -5.9999847412109375,
          253.49998474121094
        ],
        [
          -15,
          270
        ],
        [
          -18.000030517578125,
          280.5000305175781
        ],
        [
          -42.00004577636719,
          309.00001525878906
        ],
        [
          -49.50004577636719,
          315
        ],
        [
          -80.99998474121094,
          328.49998474121094
        ],
        [
          -135,
          349.5000457763672
        ],
        [
          -174.00001525878906,
          361.50001525878906
        ],
        [
          -223.49998474121094,
          367.5
        ],
        [
          -301.50001525878906,
          379.5000457763672
        ],
        [
          -336.0000228881836,
          379.5000457763672
        ],
        [
          -381.0000228881836,
          376.50001525878906
        ],
        [
          -397.50003814697266,
          373.49998474121094
        ],
        [
          -435.00003814697266,
          361.50001525878906
        ],
        [
          -510.00003814697266,
          333.0000305175781
        ],
        [
          -534.0000152587891,
          322.5
        ],
        [
          -550.5000305175781,
          313.49998474121094
        ],
        [
          -567.0000457763672,
          301.50001525878906
        ],
        [
          -580.5000305175781,
          288.0000305175781
        ],
        [
          -603.0000305175781,
          260.99998474121094
        ],
        [
          -621.0000419616699,
          241.50001525878906
        ],
        [
          -640.5000305175781,
          211.50001525878906
        ],
        [
          -642.0000267028809,
          202.5
        ],
        [
          -654.0000343322754,
          165
        ],
        [
          -657.0000457763672,
          150
        ],
        [
          -657.0000457763672,
          118.49998474121094
        ],
        [
          -652.5000381469727,
          103.49998474121094
        ],
        [
          -651.0000419616699,
          93.00003051757812
        ],
        [
          -645.0000381469727,
          80.99998474121094
        ],
        [
          -642.0000267028809,
          70.50003051757812
        ],
        [
          -640.5000305175781,
          60
        ],
        [
          -616.5000343322754,
          -12.000007629394531
        ],
        [
          -609.0000343322754,
          -24.000015258789062
        ],
        [
          -604.5000267028809,
          -25.49999237060547
        ],
        [
          -600.0000381469727,
          -31.500015258789062
        ],
        [
          -588.0000305175781,
          -37.5
        ],
        [
          -580.5000305175781,
          -45
        ],
        [
          -579.0000343322754,
          -45
        ],
        [
          -579.0000343322754,
          -46.50001525878906
        ],
        [
          -568.5000228881836,
          -47.99999237060547
        ],
        [
          -592.5000381469727,
          -62.99999237060547
        ],
        [
          -595.5000305175781,
          -62.99999237060547
        ],
        [
          -598.5000419616699,
          -64.50000762939453
        ],
        [
          -598.5000419616699,
          -66.0000228881836
        ],
        [
          -601.5000343322754,
          -66.0000228881836
        ],
        [
          -567.0000457763672,
          -47.99999237060547
        ],
        [
          -567.0000457763672,
          -46.50001525878906
        ],
        [
          -564.0000152587891,
          -46.50001525878906
        ],
        [
          -562.5000381469727,
          -43.500022888183594
        ],
        [
          -564.0000152587891,
          -30
        ],
        [
          -567.0000457763672,
          -27.00000762939453
        ],
        [
          -567.0000457763672,
          -17.99999237060547
        ],
        [
          -568.5000228881836,
          -17.99999237060547
        ],
        [
          -568.5000228881836,
          -12.000007629394531
        ],
        [
          -570.0000381469727,
          -12.000007629394531
        ],
        [
          -570.0000381469727,
          -1.5000152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2057682202,
      "isDeleted": false,
      "id": "iIuWNvvZfBXNC9GWAfQjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.800056786537,
      "y": 1166.550027538538,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 212.79999999999995,
      "height": 40,
      "seed": 703467014,
      "groupIds": [],
      "fontSize": 31.679999999999996,
      "fontFamily": 1,
      "text": "ID changes? ",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1756746438,
      "isDeleted": false,
      "id": "t8rBBbHEbZSNomo0l49oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4999389648438,
      "y": 636.5000508626304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.0000000000002,
      "height": 74.99998474121095,
      "seed": 1750352418,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 73016474,
      "isDeleted": false,
      "id": "R0v_K-63Nj6H6le1-6yPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.9999389648438,
      "y": 657.000073750814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.4401550292969,
      "height": 34.00001525878908,
      "seed": 1435174846,
      "groupIds": [],
      "fontSize": 26.903993017186796,
      "fontFamily": 1,
      "text": "create global state value",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 557550086,
      "isDeleted": false,
      "id": "JkAdURinUqHXqLeW2umht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9999465942383,
      "y": 729.5000584920249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81,
      "seed": 1449688638,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1235124570,
      "isDeleted": false,
      "id": "BRHzuq76XXrSQ6mE4u8GE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9999465942383,
      "y": 836.5000584920249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 72,
      "seed": 1386240190,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 109599046,
      "isDeleted": false,
      "id": "dcPvXW-nYnWOv9rZtSurC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9999465942383,
      "y": 852.5000661214194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.19995117187503,
      "height": 35.499992370605476,
      "seed": 1624412414,
      "groupIds": [],
      "fontSize": 28.016551195800663,
      "fontFamily": 1,
      "text": "fetch user data",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1203324442,
      "isDeleted": false,
      "id": "4QbylnTf9xdui1B6Z6Flk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9999313354492,
      "y": 1020.5000584920249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.5000457763673,
      "height": 76.50004577636719,
      "seed": 1556625470,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 536428678,
      "isDeleted": false,
      "id": "zA7uTNJmgSzVoe7IWXRuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.499900817871,
      "y": 1044.000089009603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.8394470214845,
      "height": 35.49995422363281,
      "seed": 1223497698,
      "groupIds": [],
      "fontSize": 28.096059846165684,
      "fontFamily": 1,
      "text": "Update global state with data",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1738371802,
      "isDeleted": false,
      "id": "k8Zr7K05wuwBsxYydBpaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9999465942383,
      "y": 925.5000584920249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81,
      "seed": 1638190014,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}