{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:54856",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 514966052,
      "isDeleted": false,
      "id": "ESrAf4aswVc0m33HYjvKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9859.800041726428,
      "y": -1385.7999986680359,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 1204.0000406901054,
      "height": 251.99999491373705,
      "seed": 359055012,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 803070492,
      "isDeleted": false,
      "id": "mzZr_aW2KC-XBS0Zlt9_4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10219.79994000117,
      "y": -1308.512473169649,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 109,
      "seed": 1751444892,
      "groupIds": [],
      "fontSize": 86.94704350222318,
      "fontFamily": 1,
      "text": "user clicks",
      "baseline": 77,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 781401756,
      "isDeleted": false,
      "id": "GNQXKVG7i3thTfkYubtPN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9755.800204486846,
      "y": -841.8000088405618,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1367.9998779296895,
      "height": 216.00003560384107,
      "seed": 1860127268,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 641370404,
      "isDeleted": false,
      "id": "B7yjqOp88ngMmiZryy5ZS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9796.799940001178,
      "y": -764.5124833421744,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1286,
      "height": 109,
      "seed": 1764547100,
      "groupIds": [],
      "fontSize": 86.94704350222318,
      "fontFamily": 1,
      "text": "current userId state updated",
      "baseline": 77,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1466501916,
      "isDeleted": false,
      "id": "aNj0qExDZ0-cHSsz3_Api",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9863.80008241653,
      "y": -377.800069875718,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1204.0000406901054,
      "height": 251.99999491373705,
      "seed": 809133476,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2010498212,
      "isDeleted": false,
      "id": "rygUU9O8xungV-n7AQVgW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10122.800102761585,
      "y": -300.51254437732996,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 109,
      "seed": 1396913820,
      "groupIds": [],
      "fontSize": 86.94704350222318,
      "fontFamily": 1,
      "text": "App re-renders",
      "baseline": 77,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1825654684,
      "isDeleted": false,
      "id": "YQOVo-Wq5ciCk3gsc1IQc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9771.80016379674,
      "y": 166.19986908912597,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1359.9999999999998,
      "height": 251.99999491373705,
      "seed": 1587941668,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2038272036,
      "isDeleted": false,
      "id": "TcfZ6zX3cck9tZLKxBsTe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9847.800021381374,
      "y": 247.4874352776178,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 109,
      "seed": 1398407964,
      "groupIds": [],
      "fontSize": 86.94704350222318,
      "fontFamily": 1,
      "text": "selector receives currentID",
      "baseline": 77,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 318632988,
      "isDeleted": false,
      "id": "Ab9AavKB4db0YZJiOXaMG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9871.800163796737,
      "y": 726.2000725396467,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 1204.0000406901054,
      "height": 251.99999491373705,
      "seed": 697322660,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 455076772,
      "isDeleted": false,
      "id": "r94B14CxP7SSjIcWpXbrI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10091.300062071483,
      "y": 803.4875980380345,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 721,
      "height": 109,
      "seed": 803422108,
      "groupIds": [],
      "fontSize": 86.94704350222318,
      "fontFamily": 1,
      "text": "begin data fetch",
      "baseline": 77,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 400625820,
      "isDeleted": false,
      "id": "u9eBl_Dmgq6FoCpxoP2vX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9875.80000103632,
      "y": 1194.200153919855,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1204.0000406901054,
      "height": 251.99999491373705,
      "seed": 581376036,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 518706980,
      "isDeleted": false,
      "id": "Xo_ra3GAPYVlNT9LN_XAv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10419.799899311061,
      "y": 1271.4876794182421,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 109,
      "seed": 286321692,
      "groupIds": [],
      "fontSize": 86.94704350222318,
      "fontFamily": 1,
      "text": "...",
      "baseline": 77,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 992779548,
      "isDeleted": false,
      "id": "Re5cYfPGtHu7M8kXR8uH5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10419.800041726428,
      "y": -1088.7999834092464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.00004069010356,
      "height": 220,
      "seed": 1977119652,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -4.00004069010356,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1363956388,
      "isDeleted": false,
      "id": "TFYWqnpEFlMdlIjPTGnLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10415.800001036327,
      "y": -556.7999630641943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.00004069010356,
      "height": 163.99993896484375,
      "seed": 1221920924,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.00004069010356,
          163.99993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1985124764,
      "isDeleted": false,
      "id": "9Zd7wjZzqEP8aBX_g6T4E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10431.799960346221,
      "y": -92.7999223740901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.00008138020712,
      "height": 223.9999389648438,
      "seed": 559046436,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.00008138020712,
          223.9999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1089625636,
      "isDeleted": false,
      "id": "8gpFWyTRx_vCbui458J3D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10431.799960346221,
      "y": 475.2000572808579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.00004069010356,
      "height": 228.00008138020826,
      "seed": 450991388,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.00004069010356,
          228.00008138020826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1149568540,
      "isDeleted": false,
      "id": "rLq1DyPbw-aX_SPcR1YxF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10435.800001036327,
      "y": 1003.2001386610661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.0001220703125,
      "height": 175.99995930989576,
      "seed": 763550372,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.0001220703125,
          175.99995930989576
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1993013668,
      "isDeleted": false,
      "id": "uP7Ao8AkXKkB4QL8ODyHc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10471.799960346221,
      "y": -665.7999427191423,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 616.0001627604161,
      "height": 8.000081380208258,
      "seed": 78156188,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          616.0001627604161,
          -8.000081380208258
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}