{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:54856",
  "elements": [
    {
      "id": "z3MO4SEBEabqcQOJcUD5K",
      "type": "rectangle",
      "x": 8290.80002638817,
      "y": -502.79996306419434,
      "width": 1212.0000203450509,
      "height": 264.0000406901042,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 607062581,
      "version": 54,
      "versionNonce": 1876065019,
      "isDeleted": false
    },
    {
      "id": "4O1FngEbxnrlYOOPzTa8W",
      "type": "text",
      "x": 8551.800209493635,
      "y": -423.30004444440266,
      "width": 584.2402180989583,
      "height": 109.00004069010419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1616646229,
      "version": 53,
      "versionNonce": 674896149,
      "isDeleted": false,
      "text": "useRecoilValue",
      "fontSize": 86.32803222656251,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 77
    },
    {
      "id": "sw78ivMRw92PchS2-KuEu",
      "type": "arrow",
      "x": 9592.799843282699,
      "y": -383.80006478945467,
      "width": 444.00004069010356,
      "height": 4.000040690104129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1521357659,
      "version": 38,
      "versionNonce": 585068219,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.00004069010356,
          4.000040690104129
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "exeC3w9n2gPeMIYojS9wU",
      "type": "text",
      "x": 10097.300006043115,
      "y": -420.2999020290381,
      "width": 722.5205444335936,
      "height": 81.00006103515624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 641738901,
      "version": 44,
      "versionNonce": 270544501,
      "isDeleted": false,
      "text": "Returns a state value",
      "fontSize": 63.65824339081129,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 56
    },
    {
      "id": "t0AMTtCGtggVgRIXtUtvu",
      "type": "rectangle",
      "x": 8289.799965353011,
      "y": -30.8000037542985,
      "width": 1180,
      "height": 268.00008138020837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1422671765,
      "version": 67,
      "versionNonce": 496585525,
      "isDeleted": false
    },
    {
      "id": "hZ1o5za1W9OgIjus3x3a9",
      "type": "text",
      "x": 8454.633176616033,
      "y": 27.366601877211934,
      "width": 892.6802815755208,
      "height": 129.00004069010416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 102964437,
      "version": 71,
      "versionNonce": 828151765,
      "isDeleted": false,
      "text": "useRecoilLoadable",
      "fontSize": 102.16788887407829,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 90
    },
    {
      "id": "0CZhZfw_cb8UEvvh5T3-v",
      "type": "arrow",
      "x": 9576.799883972799,
      "y": 88.19995555559744,
      "width": 444.00004069010356,
      "height": 4.000040690104129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 62598491,
      "version": 68,
      "versionNonce": 305740795,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.00004069010356,
          4.000040690104129
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Jg8I3xxfxEBsn1S7zhPOv",
      "type": "text",
      "x": 10160.560400330225,
      "y": 52.20014883359215,
      "width": 620,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 958905499,
      "version": 94,
      "versionNonce": 243190773,
      "isDeleted": false,
      "text": "Returns a Loadable",
      "fontSize": 63.65824339081129,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 56
    },
    {
      "id": "ne_V7CxuNmdRw5f37qq61",
      "type": "ellipse",
      "x": 10479.800087423324,
      "y": -69.80000375429847,
      "width": 355.99995930989644,
      "height": 316.00006103515625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 57571221,
      "version": 59,
      "versionNonce": 1788040405,
      "isDeleted": false
    },
    {
      "id": "jvZ57xPOJBdxZcPqqvuzd",
      "type": "arrow",
      "x": 10858.799965353011,
      "y": 98.19999624570147,
      "width": 436.00016276041606,
      "height": 68.00008138020834,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1935405621,
      "version": 48,
      "versionNonce": 158045851,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.00016276041606,
          -68.00008138020834
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t_Dreg-mEJhTArki1SWEe",
      "type": "text",
      "x": 11333.560055460928,
      "y": -39.30007496198078,
      "width": 984,
      "height": 139,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1358010869,
      "version": 88,
      "versionNonce": 1281046139,
      "isDeleted": false,
      "text": "{state, contents}",
      "fontSize": 110.55295402000932,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 98
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}