{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:49949",
  "elements": [
    {
      "id": "HzfQSKLoG1QvaorqKC4cp",
      "type": "text",
      "x": 675.4653253969936,
      "y": 44.50001525878905,
      "width": 761,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1883676859,
      "version": 294,
      "versionNonce": 1147751135,
      "isDeleted": false,
      "text": "Getting Started with Recoil",
      "fontSize": 55.72174868376358,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 322470656,
      "isDeleted": false,
      "id": "MBYTSi0aWvZii0YdDBqRV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.1999053955078,
      "y": 421.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 354,
      "height": 64.79998779296875,
      "seed": 666550901,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1019555072,
      "isDeleted": false,
      "id": "34cObiD_UrhsxNXsUWI0Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.6999053955078,
      "y": 433.0000305175781,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 313,
      "height": 46,
      "seed": 1776881563,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Ohans Emmanuel",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1438868224,
      "isDeleted": false,
      "id": "dbd2zByWoO36g43SXwJLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8000183105469,
      "y": -16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1050.0000305175781,
      "height": 188.4000244140625,
      "seed": 990143232,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}