{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:57869",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1073285755,
      "isDeleted": false,
      "id": "sgYIdFnZyL3FYkLrflaAn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.8000183105469,
      "y": 428.3999938964844,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 374.3999938964844,
      "height": 112.80001831054688,
      "seed": 151271931,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 825441173,
      "isDeleted": false,
      "id": "5F6tECUabnmiICE5lwTVS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.8000183105469,
      "y": 418,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 374.3999938964844,
      "height": 112.80001831054688,
      "seed": 1918437947,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 936552603,
      "isDeleted": false,
      "id": "n2nx7jycSRXrIIkF9MT2T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.2000122070312,
      "y": 464.20001220703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 176,
      "height": 46,
      "seed": 1487912597,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Resources",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1214878395,
      "isDeleted": false,
      "id": "shp8igjaiNKn_gTkcMaib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.60009765625,
      "y": 452.6000061035156,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 214,
      "height": 46,
      "seed": 315687157,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Getting Help",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 546579029,
      "isDeleted": false,
      "id": "_8mtJOd3a13TugRa9396c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8857334681918,
      "y": 564.1142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.008586691586061,
      "height": 306.74784007961193,
      "seed": 718479211,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5.008586691586061,
          306.74784007961193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 2011592619,
      "isDeleted": false,
      "id": "djG8bna5QKOA6PDIK__5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2000122070312,
      "y": 656.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 3.60003662109375,
      "seed": 1336596773,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.60003662109375,
          3.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 847065381,
      "isDeleted": false,
      "id": "uDWHdEE9Hr1aTfLhqXa_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1000366210938,
      "y": 627.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.6959106445313,
      "height": 63.399963378906264,
      "seed": 923990283,
      "groupIds": [],
      "fontSize": 50.51788682236708,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 886131403,
      "isDeleted": false,
      "id": "m4uU5ARIxBtVGjYiX_VtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4480834960937,
      "y": 632.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756,
      "height": 64,
      "seed": 301755659,
      "groupIds": [],
      "fontSize": 50.51788682236708,
      "fontFamily": 1,
      "text": "Udemy discussion boards (QA) ",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1359422149,
      "isDeleted": false,
      "id": "FLV0ZTNf-ZtbTqyy5JE7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8000183105469,
      "y": 546.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.20001220703125,
      "height": 441.60003662109375,
      "seed": 5159051,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.20001220703125,
          441.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2001133989,
      "isDeleted": false,
      "id": "Z_4HFgSEFUSWhYOXQsAWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8000183105469,
      "y": 663.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 3.60003662109375,
      "seed": 1012367499,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.60003662109375,
          3.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 155647941,
      "isDeleted": false,
      "id": "QejRmMvt-ofrIwwl1Ld8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1999816894531,
      "y": 832.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 3.60003662109375,
      "seed": 1383959307,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.60003662109375,
          3.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 362323543,
      "isDeleted": false,
      "id": "kSJEo4tXcjZjcYaDCA_hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4480834960937,
      "y": 807.4666781955295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 64,
      "seed": 1178386213,
      "groupIds": [],
      "fontSize": 50.51788682236708,
      "fontFamily": 1,
      "text": "Udemy Direct Message",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 780619691,
      "isDeleted": false,
      "id": "an4ao9xJoiPGvS24ubR5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8000183105466,
      "y": 989.5999145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 3.60003662109375,
      "seed": 1098802533,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.60003662109375,
          3.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1262416123,
      "isDeleted": false,
      "id": "5sAbb7KeI4Q14rWP6UTXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.548181152343,
      "y": 956.2665371365017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 773,
      "height": 64,
      "seed": 81381061,
      "groupIds": [],
      "fontSize": 50.51788682236708,
      "fontFamily": 1,
      "text": "Social Media (@OhansEmmanuel)",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1056173829,
      "isDeleted": false,
      "id": "gmt2MkyrF1rgRhLyHsIcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 833.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 3.60003662109375,
      "seed": 1877897195,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.60003662109375,
          3.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1584887963,
      "isDeleted": false,
      "id": "mi_8hc3QAWbNFo1k5jbJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4622959681918,
      "y": 784.5000653948102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 127,
      "seed": 153128677,
      "groupIds": [],
      "fontSize": 50.51788682236708,
      "fontFamily": 1,
      "text": "Lecture \nResources",
      "baseline": 108,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}