{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:49949",
  "elements": [
    {
      "type": "text",
      "version": 410,
      "versionNonce": 320479749,
      "isDeleted": false,
      "id": "vSxrB3go-3Ji7RNbNcebJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.2271303712622,
      "y": -291.8809514121404,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 415,
      "height": 70,
      "seed": 1631679373,
      "groupIds": [],
      "fontSize": 55.72174868376358,
      "fontFamily": 1,
      "text": "What is Recoil?",
      "baseline": 49,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1845225221,
      "isDeleted": false,
      "id": "4xMUvQbUG4oTXpiK_lb_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8285533271514,
      "y": -133.42852754797278,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 229.7143118722098,
      "height": 188.57142857142856,
      "seed": 1808516489,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 160912389,
      "isDeleted": false,
      "id": "C2HCW_m2Zixa8cJytvjJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7637471338737,
      "y": -69.03456044883931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 992750697,
      "groupIds": [],
      "fontSize": 47.36842990587883,
      "fontFamily": 1,
      "text": "Redux",
      "baseline": 42,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1587207019,
      "isDeleted": false,
      "id": "QVxBG7m0949tWLEvrPAH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0572171803883,
      "y": -125.37139864172275,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 229.7143118722098,
      "height": 188.57142857142856,
      "seed": 1165168681,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 295904453,
      "isDeleted": false,
      "id": "uSbkgky50JS9UrqocxRx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.1098377377905,
      "y": -63.83004988469182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.94739252155904,
      "height": 60.52632710195629,
      "seed": 47260425,
      "groupIds": [],
      "fontSize": 46.94194083118985,
      "fontFamily": 1,
      "text": "Recoil",
      "baseline": 42,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1783807589,
      "isDeleted": false,
      "id": "jaJEyjW0phINSJOAP6pfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7714680174413,
      "y": -128.2856922033857,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 229.7143118722098,
      "height": 188.57142857142856,
      "seed": 1179382567,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 972589925,
      "isDeleted": false,
      "id": "j1wv2CvjXT5LHfiI-ugrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9217761625619,
      "y": -60.42862782001555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.52633644705062,
      "height": 60.52632710195629,
      "seed": 1366185,
      "groupIds": [],
      "fontSize": 47.36842990587883,
      "fontFamily": 1,
      "text": "MobX",
      "baseline": 42,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1797602475,
      "isDeleted": false,
      "id": "dXjMdAB1DQT4a1rE-84RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.7714548686572,
      "y": -162.51428194250394,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 46,
      "seed": 358368777,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "??????",
      "baseline": 32,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}