{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:57869",
  "elements": [
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1292035911,
      "isDeleted": false,
      "id": "vSxrB3go-3Ji7RNbNcebJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.2271303712622,
      "y": -291.8809514121404,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 415,
      "height": 70,
      "seed": 1631679373,
      "groupIds": [],
      "fontSize": 55.72174868376358,
      "fontFamily": 1,
      "text": "What is Recoil?",
      "baseline": 49,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 84756809,
      "isDeleted": false,
      "id": "4xMUvQbUG4oTXpiK_lb_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6285411201202,
      "y": -132.22854585851965,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 229.7143118722098,
      "height": 188.57142857142856,
      "seed": 1808516489,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 616464135,
      "isDeleted": false,
      "id": "C2HCW_m2Zixa8cJytvjJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7637471338737,
      "y": -66.63456655235494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 992750697,
      "groupIds": [],
      "fontSize": 47.36842990587883,
      "fontFamily": 1,
      "text": "Redux",
      "baseline": 42,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1615231719,
      "isDeleted": false,
      "id": "QVxBG7m0949tWLEvrPAH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0572171803883,
      "y": -125.37139864172275,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 229.7143118722098,
      "height": 188.57142857142856,
      "seed": 1165168681,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 161499913,
      "isDeleted": false,
      "id": "uSbkgky50JS9UrqocxRx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.1098377377905,
      "y": -63.83004988469182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.94739252155904,
      "height": 60.52632710195629,
      "seed": 47260425,
      "groupIds": [],
      "fontSize": 46.94194083118985,
      "fontFamily": 1,
      "text": "Recoil",
      "baseline": 42,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 396658183,
      "isDeleted": false,
      "id": "jaJEyjW0phINSJOAP6pfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7714680174413,
      "y": -127.08567999635446,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 229.7143118722098,
      "height": 188.57142857142856,
      "seed": 1179382567,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 122946025,
      "isDeleted": false,
      "id": "j1wv2CvjXT5LHfiI-ugrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9217761625619,
      "y": -59.2286156129843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.52633644705062,
      "height": 60.52632710195629,
      "seed": 1366185,
      "groupIds": [],
      "fontSize": 47.36842990587883,
      "fontFamily": 1,
      "text": "MobX",
      "baseline": 42,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1230253351,
      "isDeleted": false,
      "id": "dXjMdAB1DQT4a1rE-84RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.7714548686572,
      "y": -162.51428194250394,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 46,
      "seed": 358368777,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "??????",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "id": "ZKWerou-UuJZaY8AhlY6M",
      "type": "text",
      "x": 805.3000183105469,
      "y": 195.800048828125,
      "width": 109,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 335931110,
      "version": 11,
      "versionNonce": 1153095462,
      "isDeleted": false,
      "text": "Woman",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "K_-m9EsVkgefLZDgvLnZc",
      "type": "arrow",
      "x": 936.6000061035156,
      "y": 224.800048828125,
      "width": 126.00003051757812,
      "height": 1.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 158547706,
      "version": 34,
      "versionNonce": 697088422,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.00003051757812,
          -1.20001220703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ClmMFq9Uyw2mqOjVzfli9",
      "type": "text",
      "x": 1072.6000366210938,
      "y": 199.4000244140625,
      "width": 400,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 944936166,
      "version": 60,
      "versionNonce": 809391610,
      "isDeleted": false,
      "text": "An adult female human",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}