{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:57869",
  "elements": [
    {
      "type": "line",
      "version": 219,
      "versionNonce": 2108223445,
      "isDeleted": false,
      "id": "tis1UjFhstkrvescoAFsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0374901987925,
      "y": -54.6203223255809,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9.961729817731111,
      "height": 422.74979086773726,
      "seed": 174340519,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          9.961729817731111,
          422.74979086773726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1098802171,
      "isDeleted": false,
      "id": "JWJLPRpD5sX_bYfZ16u-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2713840242795,
      "y": -57.94284138202681,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.14287458147305,
      "height": 1.7142595563616396,
      "seed": 1765126185,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          113.14287458147305,
          1.7142595563616396
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1728458037,
      "isDeleted": false,
      "id": "XMiNYB7Ag1nQJfwOIQstQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.2190027812549,
      "y": -96.65239808271815,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 236,
      "height": 72,
      "seed": 844858087,
      "groupIds": [],
      "fontSize": 57.465818037897904,
      "fontFamily": 1,
      "text": "1. Minimal",
      "baseline": 50,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 363211931,
      "isDeleted": false,
      "id": "w-bmaXdWQ49lLzj0Upujj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9380506909465,
      "y": 91.39048516962254,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.14287458147305,
      "height": 1.7142595563616396,
      "seed": 408642151,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          113.14287458147305,
          1.7142595563616396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 546619029,
      "isDeleted": false,
      "id": "HSOGrEUqX2M4KhHJkOosP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6047037942453,
      "y": 234.72385241137619,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.14287458147305,
      "height": 1.7142595563616396,
      "seed": 779331017,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          113.14287458147305,
          1.7142595563616396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1863049531,
      "isDeleted": false,
      "id": "7gm1ayiLlv5iEec0b9-Dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1046749720872,
      "y": 360.72387953811256,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.14287458147305,
      "height": 1.7142595563616396,
      "seed": 902504937,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          113.14287458147305,
          1.7142595563616396
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1091183605,
      "isDeleted": false,
      "id": "3oLeIeJCk_rixQyY6tWaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2551871935248,
      "y": 49.714255359664605,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 529.1356673702115,
      "height": 70.40002441406247,
      "seed": 465674441,
      "groupIds": [],
      "fontSize": 55.726887553648,
      "fontFamily": 1,
      "text": "2. Feels like React",
      "baseline": 49,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1192362459,
      "isDeleted": false,
      "id": "mXNld4PZkKslFfLiS45Nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.9523537469668,
      "y": 201.98098916500328,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 592,
      "height": 72,
      "seed": 1616459591,
      "groupIds": [],
      "fontSize": 57.465818037897904,
      "fontFamily": 1,
      "text": "3. Data Flow Graph",
      "baseline": 50,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1819008341,
      "isDeleted": false,
      "id": "J9mIiH0oB9EppLeQ-XYOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.818788480039,
      "y": 337.7143197856632,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 718,
      "height": 72,
      "seed": 962530599,
      "groupIds": [],
      "fontSize": 57.465818037897904,
      "fontFamily": 1,
      "text": "4. Cross-app observation",
      "baseline": 50,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1187712635,
      "isDeleted": false,
      "id": "y8kdm1RQqC4v4c2R-u6fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4500336515903,
      "y": 133.45003526091568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 88.49998474121094,
      "height": 2.9999923706054688,
      "seed": 506811530,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          88.49998474121094,
          2.9999923706054688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 705653429,
      "isDeleted": false,
      "id": "XO5Dum5vg_KsN2Z9Y13ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7499909269809,
      "y": 62.5500642526149,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 481.5000534057617,
      "height": 145.49999237060547,
      "seed": 1538654346,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1780351131,
      "isDeleted": false,
      "id": "eanFSEJuJskzIeotSdZ28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1000366210938,
      "y": 109.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 339.1739130434782,
      "height": 58,
      "seed": 2056932373,
      "groupIds": [],
      "fontSize": 45.39130434782607,
      "fontFamily": 1,
      "text": "What is Recoil?",
      "baseline": 41,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}