{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:49949",
  "elements": [
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1651034499,
      "isDeleted": false,
      "id": "FH3bDFCLYAPXq6bHyer2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.4000244140625,
      "y": -84.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 171.5999755859375,
      "height": 153.59999084472656,
      "seed": 1273395658,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1026084941,
      "isDeleted": false,
      "id": "N_B4NWVL4Xq0tKTHq6HS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.000030517578,
      "y": -32.400001525878906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 98,
      "height": 46,
      "seed": 1283310614,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Recoil",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 507158819,
      "isDeleted": false,
      "id": "uocdFeubP4L-QJ8wvwPNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.8001708984375,
      "y": -174.19996643066406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 285.5999755859375,
      "height": 292.8000030517578,
      "seed": 2073437270,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1897248397,
      "isDeleted": false,
      "id": "lBQMoxXHMpXLKDY_UGRWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.8001098632812,
      "y": -142.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 213.5999755859375,
      "height": 230.40000915527344,
      "seed": 1931473162,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 489718979,
      "isDeleted": false,
      "id": "JqhlwtJ7bfNZm84F_YuRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.2000732421875,
      "y": -110.19998168945312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 153.59997558593747,
      "height": 163.20001220703128,
      "seed": 723573846,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1872321773,
      "isDeleted": false,
      "id": "pTgn0hSRuZw1RH9zLjU7g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.2000732421875,
      "y": -65.79995727539062,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 115.20001220703125,
      "height": 81.5999755859375,
      "seed": 985323798,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 471711011,
      "isDeleted": false,
      "id": "hoo7_8A70HICdKcYUXno9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.300079345703,
      "y": -49.199981689453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 46,
      "seed": 2054158346,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "redux",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 2140747597,
      "isDeleted": false,
      "id": "JYEq0DzgjeAiqSbfoA8nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.60009765625,
      "y": -166.79998779296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 44.39990234375,
      "height": 42,
      "seed": 1054829450,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1041496995,
      "isDeleted": false,
      "id": "nKivrEgh_qheneBzfIGvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.5,
      "y": -170.60000610351562,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 215,
      "height": 46,
      "seed": 62745162,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "React-redux",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 191808941,
      "isDeleted": false,
      "id": "TGVWz9MXgnh854Kh7ppBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.8001708984375,
      "y": -89.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 44.39990234375,
      "height": 42,
      "seed": 1183607062,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1007384483,
      "isDeleted": false,
      "id": "yebtOtGoFIMq2_Y_vcLE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.8001708984375,
      "y": -18.799972534179688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 44.39990234375,
      "height": 42,
      "seed": 1298121290,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1984137229,
      "isDeleted": false,
      "id": "G9gUgXbEszG8-9VmtNL8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.8001708984375,
      "y": 52.26673889160156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 44.39990234375,
      "height": 42,
      "seed": 862496278,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2833005,
      "isDeleted": false,
      "id": "QfIxrqXF81R_1CZQsjdKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.5001220703125,
      "y": -96.19996643066406,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 149,
      "height": 46,
      "seed": 1343373846,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reselect",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1933454349,
      "isDeleted": false,
      "id": "DREIDH4K8RlkvIVKtYLR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.5999755859375,
      "y": -22.599960327148438,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 320,
      "height": 46,
      "seed": 187424598,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Redux thunk/Saga",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "id": "SyJWrx9ZFWjI1b9p9JVgj",
      "type": "text",
      "x": 2885.033284505208,
      "y": 47.2333797878689,
      "width": 263,
      "height": 137,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 292351562,
      "version": 266,
      "versionNonce": 1082625933,
      "isDeleted": false,
      "text": "redux persist, \nredux logger, \nrouter etc...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 123
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1973463245,
      "isDeleted": false,
      "id": "hxzlm24wZ40qP12VFddj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.9000244140625,
      "y": -28.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 50,
      "seed": 332962794,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~\n~",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "id": "qOc0vPCAo77vOBMbkc8jk",
      "type": "ellipse",
      "x": 3678.2000122070312,
      "y": -122.79998779296875,
      "width": 216,
      "height": 166.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 663535309,
      "version": 30,
      "versionNonce": 817157763,
      "isDeleted": false
    },
    {
      "id": "CFOSI4EbTySg0gNLULFC4",
      "type": "text",
      "x": 3705.0000610351562,
      "y": -59.699981689453125,
      "width": 171.13605468750006,
      "height": 38.20001220703126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1252670083,
      "version": 70,
      "versionNonce": 42731309,
      "isDeleted": false,
      "text": "Redux/Mobx",
      "fontSize": 30.447583914675036,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 26
    },
    {
      "id": "AR5rAC_lW7todSh_VzHI3",
      "type": "ellipse",
      "x": 3612.199951171875,
      "y": -185.20001220703125,
      "width": 357.60009765625,
      "height": 306,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 543281933,
      "version": 93,
      "versionNonce": 1412702563,
      "isDeleted": false
    },
    {
      "id": "rL5ZGtPL3dLTbT_U9D0Dd",
      "type": "arrow",
      "x": 4013,
      "y": -207.99998474121094,
      "width": 183.5999755859375,
      "height": 53.99998474121094,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 277871875,
      "version": 22,
      "versionNonce": 1938818157,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.5999755859375,
          53.99998474121094
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Gs-QLYAJgclWpHt6d743w",
      "type": "text",
      "x": 3842.3760681152344,
      "y": -258.2999801635742,
      "width": 460,
      "height": 37,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 760147661,
      "version": 72,
      "versionNonce": 658234915,
      "isDeleted": false,
      "text": "vanilla JS/ React / Vue etc ...",
      "fontSize": 30.201265822784812,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 26
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}