{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:57869",
  "elements": [
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 58165398,
      "isDeleted": false,
      "id": "FH3bDFCLYAPXq6bHyer2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.4000244140625,
      "y": -84.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 171.5999755859375,
      "height": 153.59999084472656,
      "seed": 1273395658,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 940798922,
      "isDeleted": false,
      "id": "N_B4NWVL4Xq0tKTHq6HS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.2000122070312,
      "y": -31.199989318847656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 98,
      "height": 46,
      "seed": 1283310614,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Recoil",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1869384010,
      "isDeleted": false,
      "id": "uocdFeubP4L-QJ8wvwPNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.8001708984375,
      "y": -174.19996643066406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 285.5999755859375,
      "height": 292.8000030517578,
      "seed": 2073437270,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1920141398,
      "isDeleted": false,
      "id": "lBQMoxXHMpXLKDY_UGRWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.8001098632812,
      "y": -142.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 213.5999755859375,
      "height": 230.40000915527344,
      "seed": 1931473162,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1585539798,
      "isDeleted": false,
      "id": "JqhlwtJ7bfNZm84F_YuRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.2000732421875,
      "y": -110.19998168945312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 153.59997558593747,
      "height": 163.20001220703128,
      "seed": 723573846,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1421858186,
      "isDeleted": false,
      "id": "pTgn0hSRuZw1RH9zLjU7g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2595.2000732421875,
      "y": -65.79995727539062,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 115.20001220703125,
      "height": 81.5999755859375,
      "seed": 985323798,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 939106326,
      "isDeleted": false,
      "id": "hoo7_8A70HICdKcYUXno9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.300079345703,
      "y": -47.999969482421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 46,
      "seed": 2054158346,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "redux",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 369136714,
      "isDeleted": false,
      "id": "JYEq0DzgjeAiqSbfoA8nV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.60009765625,
      "y": -166.79998779296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 44.39990234375,
      "height": 42,
      "seed": 1054829450,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 926494038,
      "isDeleted": false,
      "id": "nKivrEgh_qheneBzfIGvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.5,
      "y": -169.39999389648438,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 215,
      "height": 46,
      "seed": 62745162,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "React-redux",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1446738698,
      "isDeleted": false,
      "id": "TGVWz9MXgnh854Kh7ppBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.8001708984375,
      "y": -89.99998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 44.39990234375,
      "height": 42,
      "seed": 1183607062,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1502941846,
      "isDeleted": false,
      "id": "yebtOtGoFIMq2_Y_vcLE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.8001708984375,
      "y": -18.799972534179688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 44.39990234375,
      "height": 42,
      "seed": 1298121290,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 65767882,
      "isDeleted": false,
      "id": "G9gUgXbEszG8-9VmtNL8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.8001708984375,
      "y": 52.26673889160156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 44.39990234375,
      "height": 42,
      "seed": 862496278,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 700600278,
      "isDeleted": false,
      "id": "QfIxrqXF81R_1CZQsjdKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.5001220703125,
      "y": -94.99998474121094,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 149,
      "height": 46,
      "seed": 1343373846,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reselect",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 103530634,
      "isDeleted": false,
      "id": "DREIDH4K8RlkvIVKtYLR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.4000244140625,
      "y": -20.199966430664062,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 320,
      "height": 46,
      "seed": 187424598,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Redux thunk/Saga",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 199791496,
      "isDeleted": false,
      "id": "SyJWrx9ZFWjI1b9p9JVgj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.2333577473955,
      "y": 48.43339199490015,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 263,
      "height": 137,
      "seed": 292351562,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "redux persist, \nredux logger, \nrouter etc...",
      "baseline": 123,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 441306806,
      "isDeleted": false,
      "id": "hxzlm24wZ40qP12VFddj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.9000244140625,
      "y": -28.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 50,
      "seed": 332962794,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~\n~",
      "baseline": 43,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}