{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:57869",
  "elements": [
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 256707771,
      "isDeleted": false,
      "id": "LS_XGC-HEjEoGJ8rCdXzM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.2000262904166,
      "y": -113.04999525666244,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.4999771118164,
      "height": 122.99999237060547,
      "seed": 535560085,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 560164981,
      "isDeleted": false,
      "id": "y44kscU1qGn--rko88zaG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.2000415492057,
      "y": -99.54999144196518,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 115.49995422363281,
      "height": 116.9999885559082,
      "seed": 1021426331,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 757185883,
      "isDeleted": false,
      "id": "cezYYKF2VGOwL3PesbBf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7000262904166,
      "y": 194.45004289031021,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 115.49999237060547,
      "height": 120,
      "seed": 372840859,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1515674107,
      "isDeleted": false,
      "id": "2SGhbsXbQYoe1t5hF-Foq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.7000262904166,
      "y": 200.45002763152115,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 133.49998474121094,
      "seed": 2143511509,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 484415285,
      "isDeleted": false,
      "id": "lNsmU-UDXvFGfgRYDdJ0e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.2000568079948,
      "y": 47.44999711394303,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 111.00006103515625,
      "height": 112.5,
      "seed": 504455835,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1408262811,
      "isDeleted": false,
      "id": "3syimiNIHeLYXHzFSnIi0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.2000110316276,
      "y": 14.450004743337558,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.000007629394531,
      "height": 175.50003051757812,
      "seed": 1538985909,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.000007629394531,
          175.50003051757812
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1806755989,
      "isDeleted": false,
      "id": "KIY18g3-nOng2fK4mbdnJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.200003402233,
      "y": 267.95002763152115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240.00003814697266,
      "height": 5.9999847412109375,
      "seed": 852413813,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          240.00003814697266,
          5.9999847412109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 312432443,
      "isDeleted": false,
      "id": "zZVnkB8zi9fIf4V4eammZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.7000415492057,
      "y": 23.45002000212662,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.000015258789062,
      "height": 175.49999237060547,
      "seed": 1447893595,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          9.000015258789062,
          175.49999237060547
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1796279797,
      "isDeleted": false,
      "id": "1pBk95hn-wzUty8TeUTS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.200003402233,
      "y": -48.54998762726791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.50000762939453,
      "height": 10.499992370605469,
      "seed": 912812443,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          244.50000762939453,
          10.499992370605469
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1422309339,
      "isDeleted": false,
      "id": "euoVH5Ls42OhfZDJd9vx8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.7000339198112,
      "y": 224.45000474333756,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 262.49996185302734,
      "height": 210,
      "seed": 1941997461,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          262.49996185302734,
          -210
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1241876309,
      "isDeleted": false,
      "id": "0rRt62ixwstVK__IblzgR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.2000415492057,
      "y": -15.549995256662442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.5,
      "height": 121.50001525878906,
      "seed": 801273691,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          247.5,
          121.50001525878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1752761467,
      "isDeleted": false,
      "id": "K49BEdkD-PST8UcBmPNI6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7000415492057,
      "y": 264.9500352609157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219.00001525878906,
      "height": 139.50000762939453,
      "seed": 1724895291,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          219.00001525878906,
          -139.50000762939453
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 988009653,
      "isDeleted": false,
      "id": "1YsimB_Njeamxf6jSq5g3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9500148463248,
      "y": -73.04999907135971,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 43,
      "seed": 1868338485,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 897105179,
      "isDeleted": false,
      "id": "OboLq1zwxmtIN5aksArl6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.4500148463248,
      "y": -61.049991441965176,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 43,
      "seed": 1047091387,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "D",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 156333589,
      "isDeleted": false,
      "id": "OKiiuxeBQ3lcDgJoYMn_S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.9500148463248,
      "y": 244.9500123727321,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 43,
      "seed": 500768789,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 121135547,
      "isDeleted": false,
      "id": "VxPRZXKCz659F7C37uD0G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.9499843287467,
      "y": 85.95003526091568,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 43,
      "seed": 1529675413,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "E",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1883499381,
      "isDeleted": false,
      "id": "_5pG-c7thzJs_aoeKqwcM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9499690699577,
      "y": 232.95004289031021,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 22,
      "height": 43,
      "seed": 1583532949,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 805352661,
      "isDeleted": false,
      "id": "J6iiqnabvLDL8lNXcvOup",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.700102584362,
      "y": -314.55002577424057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 294.50003051757824,
      "height": 90.91947250878258,
      "seed": 360246331,
      "groupIds": [],
      "fontSize": 71.15436978948199,
      "fontFamily": 1,
      "text": "A Graph",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1679643189,
      "isDeleted": false,
      "id": "MeB9bXy8HFvD5ryhh4ii6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.7000186610223,
      "y": -195.54998381257064,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 255.00003814697266,
      "height": 46.499996185302734,
      "seed": 1132172437,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          255.00003814697266,
          -46.499996185302734
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1958729627,
      "isDeleted": false,
      "id": "NQzuSPfk_8Od5pJEGH68s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.1999957728387,
      "y": -204.54997999787338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.0000305175781,
      "height": 40.5000114440918,
      "seed": 1285962229,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          258.0000305175781,
          -40.5000114440918
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 427770773,
      "isDeleted": false,
      "id": "2R2doNMAE336SQyKZBVYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.7000796961784,
      "y": -290.0499971640111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 195.00003814697266,
      "height": 76.5000057220459,
      "seed": 1429648245,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 867707963,
      "isDeleted": false,
      "id": "hz4haAuY1swncjnXhHggA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.200018661022,
      "y": -108.54997999787338,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 208.5000228881836,
      "height": 91.4999771118164,
      "seed": 2069527765,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 610011381,
      "isDeleted": false,
      "id": "eLuaS-gZrpGr15Oa5I1yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3158.1999957728385,
      "y": -125.04995710968979,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 294.00001525878906,
      "height": 94.50000762939453,
      "seed": 821959221,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1711074523,
      "isDeleted": false,
      "id": "F_GI-XwviUFfcBhVjMzQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.2000529932975,
      "y": 172.45005051970475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 203.99999618530273,
      "height": 84.00001525878906,
      "seed": 520555413,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 909714005,
      "isDeleted": false,
      "id": "phyDscvcoRmsdAe6muBB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.700018661022,
      "y": 170.94995896697037,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 159.00005340576172,
      "height": 82.5,
      "seed": 900387061,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1059101051,
      "isDeleted": false,
      "id": "KUpYmdIYd0JhbN8O1zgcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.700072066784,
      "y": 166.45002763152115,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 196.49993896484375,
      "height": 84.00001525878906,
      "seed": 1114565205,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 871108533,
      "isDeleted": false,
      "id": "6VGxHp9VBAXSH20PlcIFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3626.1999499964713,
      "y": 152.95000474333756,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 251.99996948242188,
      "height": 100.50003051757812,
      "seed": 1177081781,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1550168603,
      "isDeleted": false,
      "id": "ysTeAYfYZrUMXWTUWoVzp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.2000949549674,
      "y": -276.05000670075424,
      "strokeColor": "#ffff",
      "backgroundColor": "#be4bdb",
      "width": 108,
      "height": 46,
      "seed": 184424725,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<html>",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1268404501,
      "isDeleted": false,
      "id": "4ftFZmR3NZuG10j6alWzt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.2000415492057,
      "y": -85.54995710968979,
      "strokeColor": "#ffff",
      "backgroundColor": "#be4bdb",
      "width": 121,
      "height": 46,
      "seed": 2053385845,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<head>",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 247379643,
      "isDeleted": false,
      "id": "6BfmpC6ycQJtWsVIFhSth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.7000415492057,
      "y": -97.54996473908432,
      "strokeColor": "#ffff",
      "backgroundColor": "#be4bdb",
      "width": 115,
      "height": 46,
      "seed": 857774037,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<body>",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1253664373,
      "isDeleted": false,
      "id": "X2j2VG7MqOLIUFiVvAZaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.6999843287467,
      "y": 189.95007340788828,
      "strokeColor": "#ffff",
      "backgroundColor": "#be4bdb",
      "width": 114,
      "height": 46,
      "seed": 1598608693,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<title>",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1691232091,
      "isDeleted": false,
      "id": "CNl1L-2MSH3GNxNWqV2SA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.2000110316276,
      "y": 191.95004289031021,
      "strokeColor": "#ffff",
      "backgroundColor": "#be4bdb",
      "width": 64,
      "height": 46,
      "seed": 1245865621,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<h1>",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 873385941,
      "isDeleted": false,
      "id": "bdBT3pcOuQ56ogPDCkdC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.9500415492057,
      "y": 188.45002763152115,
      "strokeColor": "#ffff",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 46,
      "seed": 918735861,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<p>",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1961264123,
      "isDeleted": false,
      "id": "QRDNCXKdySJCDW_3viwH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3688.1999347376823,
      "y": 180.20002000212662,
      "strokeColor": "#ffff",
      "backgroundColor": "#be4bdb",
      "width": 128,
      "height": 46,
      "seed": 1959757141,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<table>",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1728728219,
      "isDeleted": false,
      "id": "iYk2b4rd7qoDdpC21tZbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.6999957728385,
      "y": -196.04998381257064,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 74.99998092651367,
      "seed": 935203509,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          74.99998092651367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 520265365,
      "isDeleted": false,
      "id": "gwlRoVxUxZrrNT4QYfcMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.2000262904166,
      "y": -191.54999525666244,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 117.00004577636719,
      "height": 49.50000762939453,
      "seed": 741602325,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          117.00004577636719,
          49.50000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1055654203,
      "isDeleted": false,
      "id": "SlpY-4AgHfbFbnNrCmRIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2764.7000262904166,
      "y": 30.45001237273209,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 93.00003051757812,
      "height": 105,
      "seed": 1311156597,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -93.00003051757812,
          105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1710105051,
      "isDeleted": false,
      "id": "W4aV-sEEbAR2OLoGO5RQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180.2000568079948,
      "y": -1.0500028860569728,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 186.00006103515625,
      "height": 160.50003051757812,
      "seed": 2128327381,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -186.00006103515625,
          160.50003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1356971349,
      "isDeleted": false,
      "id": "BdTjFhh39bxNfLi2ZdPvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300.2000568079948,
      "y": -10.049979997873379,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 34.499969482421875,
      "height": 166.50001525878906,
      "seed": 1525190709,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          34.499969482421875,
          166.50001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1965239931,
      "isDeleted": false,
      "id": "3vkf5ZGI6vQkXei21ONaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3403.7000415492057,
      "y": -7.04998762726791,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 286.50001525878906,
      "height": 150,
      "seed": 1345503637,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          286.50001525878906,
          150
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1154042549,
      "isDeleted": false,
      "id": "P85uEHN56-LPRF3OsR-RF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.4502093958854,
      "y": -518.0902666316657,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367,
      "height": 90,
      "seed": 1209849237,
      "groupIds": [],
      "fontSize": 71.15436978948199,
      "fontFamily": 1,
      "text": "DOM Tree",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1062053659,
      "isDeleted": false,
      "id": "ko4IrBC8qZlNl2CmmuOVC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.842840926647,
      "y": -394.4071441083296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 255.00003814697266,
      "height": 46.499996185302734,
      "seed": 1962195515,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          255.00003814697266,
          -46.499996185302734
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1662528533,
      "isDeleted": false,
      "id": "a4aKo_B47iwYCW3VNKdPL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.3428180384635,
      "y": -403.4071402936323,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.0000305175781,
      "height": 40.5000114440918,
      "seed": 225925877,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          258.0000305175781,
          -40.5000114440918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1932565531,
      "isDeleted": false,
      "id": "c6KJIMTxVXKvrDFPKaGNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4954.700178878307,
      "y": -208.0499838125706,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 74.99998092651367,
      "seed": 1443456405,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          74.99998092651367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 181077781,
      "isDeleted": false,
      "id": "r-dADDfEG8VgkSBHTVFEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5070.200209395885,
      "y": -203.54999525666238,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 117.00004577636719,
      "height": 49.50000762939453,
      "seed": 1977166395,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          117.00004577636719,
          49.50000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 547119291,
      "isDeleted": false,
      "id": "WyUSfiDjtWFm-Y_n5r5pY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4732.700209395885,
      "y": 18.45001237273209,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 93.00003051757812,
      "height": 105,
      "seed": 1330768629,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -93.00003051757812,
          105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 241392757,
      "isDeleted": false,
      "id": "fpE6LrRrBs7Y8lFdNWlj5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5148.2002399134635,
      "y": -13.050002886056973,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 186.00006103515625,
      "height": 160.50003051757812,
      "seed": 2001611483,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -186.00006103515625,
          160.50003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 23499099,
      "isDeleted": false,
      "id": "SEIRgf9eRBzva8TvGdq_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5268.2002399134635,
      "y": -22.04997999787338,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 34.499969482421875,
      "height": 166.50001525878906,
      "seed": 203605077,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          34.499969482421875,
          166.50001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 453641685,
      "isDeleted": false,
      "id": "f7mkKog2fqMFyl77tMYjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5333.986078449318,
      "y": -24.1928970859733,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 286.50001525878906,
      "height": 150,
      "seed": 1335498619,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          286.50001525878906,
          150
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 601129781,
      "isDeleted": false,
      "id": "xu-AIf1KJvfnLwCmTN4Z0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4940.914287187032,
      "y": -334.51428194250394,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "width": 152.5714547293528,
      "height": 123.42858450753351,
      "seed": 542208437,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 336606875,
      "isDeleted": false,
      "id": "906qMg7PA_LnP99qCmODz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4712.914278467724,
      "y": -135.6571652432852,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 183.42856270926313,
      "height": 161.14288330078125,
      "seed": 1560244251,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 489182357,
      "isDeleted": false,
      "id": "umgwuB-_85QXWgaj2KZJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5162.057170487813,
      "y": -152.79997878960216,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 173.14287458147282,
      "height": 135.42859758649558,
      "seed": 151221013,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1738844987,
      "isDeleted": false,
      "id": "Ux3MfGTeO5cOp8nrBM3F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4543.200010192053,
      "y": 128.2000124910898,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 188.57142857142935,
      "height": 123.42856270926342,
      "seed": 292598971,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1387985397,
      "isDeleted": false,
      "id": "XH4eVlDMPPynJpX5s6yPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4862.057126891274,
      "y": 150.48569189957198,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 138.85711669921875,
      "height": 114.857177734375,
      "seed": 44976245,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 100764635,
      "isDeleted": false,
      "id": "AXTbte18xQKVsKSa2wezF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5215.200045069287,
      "y": 159.05720766408086,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 166.28566196986594,
      "height": 102.85714285714289,
      "seed": 2089837915,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 2106717013,
      "isDeleted": false,
      "id": "M-nQdh3M51AT5bbYl02yO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5623.199922998974,
      "y": 136.77144106251836,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 118.28578404017844,
      "height": 118.28569684709822,
      "seed": 521630165,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1396267131,
      "isDeleted": false,
      "id": "24pu69gJ0ytx7GMAjwNg2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4497.735914962292,
      "y": -511.23311941486884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 947,
      "height": 90,
      "seed": 1422358139,
      "groupIds": [],
      "fontSize": 71.15436978948199,
      "fontFamily": 1,
      "text": "React Tree of Components",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 219058459,
      "isDeleted": false,
      "id": "QKD6MYGIDL9gF3ld5c2LQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4598.317188948793,
      "y": -397.06472732666356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 590.7399017249982,
      "height": 43.4138617017972,
      "seed": 357004917,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          590.7399017249982,
          -43.4138617017972
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 2108875285,
      "isDeleted": false,
      "id": "7R--W9uID1axUlbeLysX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4830.628564182009,
      "y": -428.94282721315125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 613.7144252232147,
      "height": 3.428606305803555,
      "seed": 821573013,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          613.7144252232147,
          -3.428606305803555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 351516091,
      "isDeleted": false,
      "id": "qMsjvOgRh3rZQWWlNuTBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4945.485741916384,
      "y": 294.3429045111791,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 22.285679408481883,
      "height": 73.71425083705367,
      "seed": 363921915,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -22.285679408481883,
          73.71425083705367
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 764925813,
      "isDeleted": false,
      "id": "C_iHUPTieBnevxr_Mnhwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4840.914295906339,
      "y": 388.6286187968933,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 133.71425083705344,
      "height": 125.14290945870539,
      "seed": 458518325,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2047559259,
      "isDeleted": false,
      "id": "3Q6dThU7cFA8uVXWxPpwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5292.771491079329,
      "y": 295.05715534823275,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 53.142874581472825,
      "height": 121.71430315290172,
      "seed": 1171589787,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -53.142874581472825,
          121.71430315290172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1126679291,
      "isDeleted": false,
      "id": "BzJh2zKq0o_zqvQMTcNLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5347.6285816206255,
      "y": 300.20006480693803,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 85.71428571428623,
      "height": 107.99996512276789,
      "seed": 1976221845,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428623,
          107.99996512276789
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 912670261,
      "isDeleted": false,
      "id": "3BcZdV82MUA1oXjEIQhNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5173.485750635691,
      "y": 421.2001171227861,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 133.71425083705344,
      "height": 125.14290945870539,
      "seed": 833552187,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 2026613659,
      "isDeleted": false,
      "id": "LBhbKISMvt29BDEzlYwmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5399.771586991717,
      "y": 424.62863623550925,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 133.71425083705344,
      "height": 125.14290945870539,
      "seed": 1143989749,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 2130727605,
      "isDeleted": false,
      "id": "U8AQ3KQrihkONs42wP0vc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5056.70030094862,
      "y": 1261.9500161874294,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 74.99998092651367,
      "seed": 1120497685,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          74.99998092651367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 770383643,
      "isDeleted": false,
      "id": "YqL6zByNbLeUDaAyUW9LE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5172.200331466198,
      "y": 1266.4500047433376,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 117.00004577636719,
      "height": 49.50000762939453,
      "seed": 1020594107,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          117.00004577636719,
          49.50000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1361982485,
      "isDeleted": false,
      "id": "HfYGK0OH1fdlwdkk2aHIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4834.700331466198,
      "y": 1488.450012372732,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 93.00003051757812,
      "height": 105,
      "seed": 1823253877,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -93.00003051757812,
          105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1192133563,
      "isDeleted": false,
      "id": "hWaRvSVSb_eiBggiOj8cI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5250.200361983776,
      "y": 1456.949997113943,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 186.00006103515625,
      "height": 160.50003051757812,
      "seed": 2113034331,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -186.00006103515625,
          160.50003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1507387765,
      "isDeleted": false,
      "id": "0NHejhG6V8VfJyzIPjpJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5370.200361983776,
      "y": 1447.9500200021266,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 34.499969482421875,
      "height": 166.50001525878906,
      "seed": 1396846293,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          34.499969482421875,
          166.50001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 2073842779,
      "isDeleted": false,
      "id": "v5806wSY99VC6A0p5TMks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5435.98620051963,
      "y": 1445.8071029140265,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 286.50001525878906,
      "height": 150,
      "seed": 475829499,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          286.50001525878906,
          150
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1514533589,
      "isDeleted": false,
      "id": "hC4IsUAMRjgdNz605lOMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5042.914409257344,
      "y": 1135.4857180574963,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "width": 152.5714547293528,
      "height": 123.42858450753351,
      "seed": 1428130869,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1265045755,
      "isDeleted": false,
      "id": "4g6RoWdle5Gnrn7OHf5s6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4814.914400538037,
      "y": 1334.342834756715,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 183.42856270926313,
      "height": 161.14288330078125,
      "seed": 932593051,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 362868661,
      "isDeleted": false,
      "id": "KzbgYfv1CGulefjtaik1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5264.0572925581255,
      "y": 1314.799996796335,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 173.14287458147282,
      "height": 135.42859758649558,
      "seed": 1646935445,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 401684891,
      "isDeleted": false,
      "id": "WHH5ktFTBRVpusTk4fZAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4645.2001322623655,
      "y": 1598.20001249109,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 188.57142857142935,
      "height": 123.42856270926342,
      "seed": 1523700283,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 101515669,
      "isDeleted": false,
      "id": "BK1BkfoKwbpfqbhP5sNrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4964.057248961586,
      "y": 1620.485691899572,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 138.85711669921875,
      "height": 114.857177734375,
      "seed": 1368900341,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 995889813,
      "isDeleted": false,
      "id": "fINqWDS_VN8c9PBZ7K5Tb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5317.200167139599,
      "y": 1631.457110007831,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 166.28566196986594,
      "height": 102.85714285714289,
      "seed": 116511451,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1954678517,
      "isDeleted": false,
      "id": "spIaZYYfFz8xHajueHY6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5725.200045069287,
      "y": 1606.7714410625185,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 118.28578404017844,
      "height": 118.28569684709822,
      "seed": 2012060757,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 297651931,
      "isDeleted": false,
      "id": "weSFugQlJ-JOlTXKmMzwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5047.485863986696,
      "y": 1764.3429045111789,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 22.285679408481883,
      "height": 73.71425083705367,
      "seed": 2089336699,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -22.285679408481883,
          73.71425083705367
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1464946683,
      "isDeleted": false,
      "id": "AT7Lratps9-pARPgkWNQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4942.914417976652,
      "y": 1858.6286187968935,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 133.71425083705344,
      "height": 125.14290945870539,
      "seed": 2097236405,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1148533627,
      "isDeleted": false,
      "id": "ngkkQdiflk3TUjoCOyCKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5394.771613149642,
      "y": 1765.0571553482323,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 53.142874581472825,
      "height": 121.71430315290172,
      "seed": 1171855387,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -53.142874581472825,
          121.71430315290172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1428852149,
      "isDeleted": false,
      "id": "kGHEg8PwXrMnwRBKe__Oz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5449.628703690938,
      "y": 1770.200064806938,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 85.71428571428623,
      "height": 107.99996512276789,
      "seed": 1912097557,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428623,
          107.99996512276789
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1389761563,
      "isDeleted": false,
      "id": "0NBoc30HYkrmSIJUaUZGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5275.485872706004,
      "y": 1891.2001171227857,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 133.71425083705344,
      "height": 125.14290945870539,
      "seed": 13982907,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 2086211349,
      "isDeleted": false,
      "id": "JUDSycm7hKZUbr1vac6WZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5501.77170906203,
      "y": 1894.6286362355095,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 133.71425083705344,
      "height": 125.14290945870539,
      "seed": 659038325,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 407768283,
      "isDeleted": false,
      "id": "rrF46Yb1UcY4GhGkFZ6dD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4984.071531188147,
      "y": 1887.4000501294365,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 49,
      "height": 85,
      "seed": 31073787,
      "groupIds": [],
      "fontSize": 68.39996337890626,
      "fontFamily": 1,
      "text": "B",
      "baseline": 60,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 737924027,
      "isDeleted": false,
      "id": "Q_9YUPcHklX5GJh4wP5Lz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5376.342998124532,
      "y": 1651.2857058504646,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 36.000000000000284,
      "height": 69.00000000000054,
      "seed": 1312583131,
      "groupIds": [],
      "fontSize": 54.00000000000042,
      "fontFamily": 1,
      "text": "A",
      "baseline": 48,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 755227029,
      "isDeleted": false,
      "id": "lBX8Yvpi6yRnvFgyvohrI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5313.900079209804,
      "y": 1474.6000123548506,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 216,
      "height": 408,
      "seed": 1156502043,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1200321877,
      "isDeleted": false,
      "id": "6qw3-AJrbUi2L9We5n7Te",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5297.100030381679,
      "y": 1450.6000123548506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 225.5999755859375,
      "height": 427.2000732421875,
      "seed": 33104379,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -225.5999755859375,
          427.2000732421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 618568213,
      "isDeleted": false,
      "id": "E-FmG7qC1G0Q2lrVoiile",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5149.299981553554,
      "y": 1720.399939112663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 94,
      "height": 46,
      "seed": 826302715,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "props",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 494256987,
      "isDeleted": false,
      "id": "OxMijq0lvLeuiNZ-ImZzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5300.628729848862,
      "y": 1359.5142955895828,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 46,
      "seed": 1401746997,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "state",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 776681141,
      "isDeleted": false,
      "id": "SoaefJ1XiFF13z037hQyV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5010.10003038168,
      "y": -203.60003036975894,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 6,
      "height": 46,
      "seed": 1134649307,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 405830427,
      "isDeleted": false,
      "id": "QX7Nx3J-GF0FKnJ9zW0h2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4663.10003038168,
      "y": -119.59999985218076,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 46,
      "seed": 1233739605,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 494704661,
      "isDeleted": false,
      "id": "HsI6l_-zK3rLZMfCIq_Gi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4719.299981553555,
      "y": 110.80002456188174,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 46,
      "seed": 1975430267,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2018009019,
      "isDeleted": false,
      "id": "qzSUFnGJi0Iqz28C5NzLW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4890.3001036238675,
      "y": 98.80002456188174,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 46,
      "seed": 1277996213,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1455082869,
      "isDeleted": false,
      "id": "HegIpcc1J5zCr49oRyvGh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5112.900079209805,
      "y": -129.19997543811826,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 46,
      "seed": 1539925275,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 557494363,
      "isDeleted": false,
      "id": "gDTBdYOHjL7f8M8sFzOlX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5241.7000059676175,
      "y": 125.20004897594424,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 18,
      "height": 46,
      "seed": 733957653,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 692803285,
      "isDeleted": false,
      "id": "WSoxZzF2P8Llv44940sfM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4965.3001036238675,
      "y": 360.4000611829755,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14,
      "height": 46,
      "seed": 1832126907,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1692003579,
      "isDeleted": false,
      "id": "n4ej_Ki8D0xO4ohIA1k-X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5172.0000547957425,
      "y": 401.199987940788,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 46,
      "seed": 926335861,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1606661173,
      "isDeleted": false,
      "id": "2SMH_q2O15JvRnGixMI_0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5591.60003038168,
      "y": 146.80002456188174,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 19,
      "height": 46,
      "seed": 253827675,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 917018011,
      "isDeleted": false,
      "id": "ca8hdM_mEfc0ROVEdgLXV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5360.900079209805,
      "y": 425.199987940788,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34,
      "height": 46,
      "seed": 1121488085,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 886159291,
      "isDeleted": false,
      "id": "zB7lzXbloipfUj8lVeYji",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5106.100193142095,
      "y": 1272.400132390658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 6,
      "height": 46,
      "seed": 537119701,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 68351349,
      "isDeleted": false,
      "id": "zw0IJy1wuFk00QudnDJvz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4759.100193142095,
      "y": 1356.400162908236,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 46,
      "seed": 1733426997,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 853084251,
      "isDeleted": false,
      "id": "jAeIlDbnOSvJbC4Up6Vrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4815.30014431397,
      "y": 1586.8001873222977,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 46,
      "seed": 1840312149,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1230929621,
      "isDeleted": false,
      "id": "J9A2LkndrEFJCU-DjelRI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4986.300266384283,
      "y": 1574.8001873222977,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20,
      "height": 46,
      "seed": 1808290677,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1626162427,
      "isDeleted": false,
      "id": "FiRdjWVgNGq9v7c1QUeq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5208.90024197022,
      "y": 1346.8001873222986,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 46,
      "seed": 1870441365,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1664212021,
      "isDeleted": false,
      "id": "uFLYfKtRh6ZfMnfr2FV9z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5337.700168728033,
      "y": 1601.2002117363602,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 18,
      "height": 46,
      "seed": 1795323829,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 110161307,
      "isDeleted": false,
      "id": "_4fuZwwpJlffD6_8lPqlt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5061.300266384283,
      "y": 1836.4002239433914,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14,
      "height": 46,
      "seed": 1457403861,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 426937749,
      "isDeleted": false,
      "id": "PYPtHSKVGgAvh5k9vpUYU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5268.000217556158,
      "y": 1877.200150701204,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 46,
      "seed": 333736949,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1458995771,
      "isDeleted": false,
      "id": "o1qEjXI5-1Vco7nr2Qkts",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5687.600193142095,
      "y": 1622.8001873222977,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 19,
      "height": 46,
      "seed": 256891291,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 458625781,
      "isDeleted": false,
      "id": "OYVo3PZS83l9IVYez3o5i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5456.90024197022,
      "y": 1901.200150701204,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34,
      "height": 46,
      "seed": 752343931,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "10",
      "baseline": 32,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}