{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:57869",
  "elements": [
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1296832443,
      "isDeleted": false,
      "id": "-wqfA0IuDvmtphs5PgvWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6438.128605407418,
      "y": -194.6285966602967,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 1160.0001017252607,
      "height": 3.9999898274739962,
      "seed": 1397954741,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1160.0001017252607,
          3.9999898274739962
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 245541109,
      "isDeleted": false,
      "id": "R58Z9DgUfVZBIQ6DwnHiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7572.655857475914,
      "y": -189.93275215290822,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 514.0442927603744,
      "height": 694.7327647048514,
      "seed": 216105301,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          514.0442927603744,
          694.7327647048514
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 501413013,
      "isDeleted": false,
      "id": "K7NvJG0H4BiQQNFSXfnOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8070.700161862031,
      "y": 448.22860432556496,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 1252.0001220703125,
      "height": 32.00002034505212,
      "seed": 1937840277,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1252.0001220703125,
          32.00002034505212
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 2106332821,
      "isDeleted": false,
      "id": "WUV7-BbhUfbahV2c0YjUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6441.246178014788,
      "y": -184.8624366101336,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 378.0252888951418,
      "height": 662.2338602948894,
      "seed": 401288949,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          378.0252888951418,
          662.2338602948894
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1272959064,
      "isDeleted": false,
      "id": "dtDuhKd8oybWshkTCcj7A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6487.100011489845,
      "y": -795.3873835990044,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.39804596558304,
      "height": 106.78455225217424,
      "seed": 970422421,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1057358120,
      "isDeleted": false,
      "id": "qE3iq4wGXjiXM2psaQ4Gt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6691.951976887187,
      "y": -793.2081126777216,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.39804596558304,
      "height": 106.78455225217424,
      "seed": 352935131,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 489948504,
      "isDeleted": false,
      "id": "IBWTP6_BdwOvi8FBdwodz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6898.9832409167575,
      "y": -791.0288417564389,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.39804596558304,
      "height": 106.78455225217424,
      "seed": 492204347,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 66821160,
      "isDeleted": false,
      "id": "3d2yIKj3zn7hCB-l3jPtw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7132.165866845451,
      "y": -788.8495431242236,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 126.39804596558304,
      "height": 106.78455225217424,
      "seed": 1984760059,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 3775064,
      "isDeleted": false,
      "id": "2OtFCut-pcQbwW2UTQ0Na",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7376.244764247764,
      "y": -786.6702722029409,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.39804596558304,
      "height": 106.78455225217424,
      "seed": 866061096,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 578230613,
      "isDeleted": false,
      "id": "XxalrUMT_zALeTM8NTYAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7092.466161241664,
      "y": -79.24267470047891,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 59.43490634690669,
      "height": 42.45349373702028,
      "seed": 455931771,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -59.43490634690669,
          42.45349373702028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 924947067,
      "isDeleted": false,
      "id": "GVpOr5cHCfdfFE-pBwU5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7157.373331896924,
      "y": -76.00243671023611,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 66.22749298383027,
      "height": 28.019317310706956,
      "seed": 870093237,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          66.22749298383027,
          28.019317310706956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1934829237,
      "isDeleted": false,
      "id": "-iJlPUtIBUiNJu9yC1bRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6966.7166964526805,
      "y": 49.40412236622632,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 52.64236289592115,
      "height": 59.43490634690669,
      "seed": 1932939291,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52.64236289592115,
          59.43490634690669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 2078247707,
      "isDeleted": false,
      "id": "Kpr2CjgOtu4a3VRz9xgS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7202.042396420162,
      "y": 31.742351842088624,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 105.2847257918423,
      "height": 90.85051697607544,
      "seed": 1042977557,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -105.2847257918423,
          90.85051697607544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1543931925,
      "isDeleted": false,
      "id": "5rn7vOFGUfk_9Z466D2WJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7270.056526691682,
      "y": 26.73887600890413,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 19.52859481103698,
      "height": 94.24678870156822,
      "seed": 2110493883,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          19.52859481103698,
          94.24678870156822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 865431483,
      "isDeleted": false,
      "id": "t4LM6gi30_jCuwiOQZWR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7307.205862267401,
      "y": 25.660276509995356,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 162.17239595517586,
      "height": 84.90700906700957,
      "seed": 1173448821,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          162.17239595517586,
          84.90700906700957
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 243711349,
      "isDeleted": false,
      "id": "qzXx6miSL3mijwUYawKR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7084.325037771749,
      "y": -150.51434297766036,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "width": 86.36257260047998,
      "height": 69.86634629272868,
      "seed": 1519338843,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 275103835,
      "isDeleted": false,
      "id": "aI_08PmewKPCSBRySPP9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6955.266379054359,
      "y": -37.95192290686083,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 103.82913758069287,
      "height": 91.21440169002332,
      "seed": 1291227605,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1645823701,
      "isDeleted": false,
      "id": "dirXIVxMn5-nXAwsd2thO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7209.50224308858,
      "y": -47.65555640826881,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 98.00695747984807,
      "height": 76.65891442139315,
      "seed": 282321403,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1545796859,
      "isDeleted": false,
      "id": "7JXx8WTPfCYGrsRad65nU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6859.200172952471,
      "y": 111.40356897506007,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 106.74023996995533,
      "height": 69.86633395388927,
      "seed": 5214005,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 693347381,
      "isDeleted": false,
      "id": "K8KGjO7aQJcBzM_i7W83A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7039.68820027688,
      "y": 124.01830486572982,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 78.59961644399583,
      "height": 65.01452954202472,
      "seed": 429648539,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 38774171,
      "isDeleted": false,
      "id": "AdjtNaBH_XOtFhe1_YVDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7239.5835933148155,
      "y": 128.87018331063098,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 94.12545472392729,
      "height": 58.22194907452086,
      "seed": 1315037333,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1209750933,
      "isDeleted": false,
      "id": "moVnUjsNvJ62vt0xk3_l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7470.530588879585,
      "y": 116.25539806460353,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 66.9552809199851,
      "height": 66.95523156462743,
      "seed": 697950011,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1511930427,
      "isDeleted": false,
      "id": "YMJ4FqN5oqcvol2k-hrzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7087.657563550834,
      "y": 205.7705112294283,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 12.6147358906696,
      "height": 41.725710427930224,
      "seed": 1021511157,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -12.6147358906696,
          41.725710427930224
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1528494005,
      "isDeleted": false,
      "id": "5PLs4MrpNJV_AFBnkcaNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7027.720369995943,
      "y": 257.10402606826176,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 75.6885140547339,
      "height": 70.83673432054835,
      "seed": 993017819,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 812727003,
      "isDeleted": false,
      "id": "FbfYBR85tk0yqtclFoKh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7284.193386256527,
      "y": 205.71344139660056,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 30.081350226240428,
      "height": 68.89598294258785,
      "seed": 2128117589,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -30.081350226240428,
          68.89598294258785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 913880149,
      "isDeleted": false,
      "id": "Ygak-aClpYUs_f-LtEREt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7314.58472059085,
      "y": 209.50670128449127,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 48.51829089543433,
      "height": 61.133026786103805,
      "seed": 1483836539,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          48.51829089543433,
          61.133026786103805
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 299575163,
      "isDeleted": false,
      "id": "668A7AyPyd7LG3bLqOhmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7215.971353476838,
      "y": 277.2553192457146,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 75.6885140547339,
      "height": 70.83673432054835,
      "seed": 1251462325,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1785291189,
      "isDeleted": false,
      "id": "UnEZCE2MTIlx8LyaOcfh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7344.059710538284,
      "y": 279.19602126831734,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 75.6885140547339,
      "height": 70.83673432054835,
      "seed": 622871835,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1419673627,
      "isDeleted": false,
      "id": "jlqKKRJdD_CWJ80CpG_05",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7123.487401269991,
      "y": -76.41075934240814,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.3962803626803817,
      "height": 26.038149447216256,
      "seed": 1892310261,
      "groupIds": [],
      "fontSize": 19.578301757032882,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 714957589,
      "isDeleted": false,
      "id": "SZFuXotTFjLinyM9F16SP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6927.069186961642,
      "y": -28.86281699050778,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.849308359175117,
      "height": 26.038149447216256,
      "seed": 163378773,
      "groupIds": [],
      "fontSize": 20.377682176082278,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1655555259,
      "isDeleted": false,
      "id": "CV9FxBLK9AeuG-WYUTy6w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6958.880985386411,
      "y": 101.55436275591921,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14.717214904948325,
      "height": 26.038149447216256,
      "seed": 265642933,
      "groupIds": [],
      "fontSize": 20.37768217608228,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 998914165,
      "isDeleted": false,
      "id": "BJbM0wkvbiPAzWVlw3j_F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7055.675044820302,
      "y": 94.76180203055844,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.320934542267944,
      "height": 26.038149447216256,
      "seed": 121185557,
      "groupIds": [],
      "fontSize": 19.59600718371295,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1135310171,
      "isDeleted": false,
      "id": "uMbCkssn7XbjSDkwbaXqg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7181.677032456242,
      "y": -34.29685175129606,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14.717214904948325,
      "height": 26.038149447216256,
      "seed": 1398651509,
      "groupIds": [],
      "fontSize": 20.37768217608228,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 922051029,
      "isDeleted": false,
      "id": "pZXt8zyPDHq2fJA86fG40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7254.583809449952,
      "y": 109.70544944585237,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 10.188841088041146,
      "height": 26.038149447216256,
      "seed": 1292411861,
      "groupIds": [],
      "fontSize": 20.37768217608228,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1726616059,
      "isDeleted": false,
      "id": "9RQ2zU3wRdPscSHZQqbsX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7098.128549353805,
      "y": 242.83964657267347,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 7.9246541795875585,
      "height": 26.038149447216256,
      "seed": 407855413,
      "groupIds": [],
      "fontSize": 20.377682176082278,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1643405109,
      "isDeleted": false,
      "id": "lb6lVuciNTLShoB8hgf8f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7215.1303802091425,
      "y": 265.9343115803994,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 13.019074723608128,
      "height": 26.038149447216256,
      "seed": 983003797,
      "groupIds": [],
      "fontSize": 20.37768217608228,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 762059419,
      "isDeleted": false,
      "id": "i5LYR6pmKpnf7FJkPxrOQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7452.643573086425,
      "y": 121.93204493200159,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 10.754887815154547,
      "height": 26.038149447216256,
      "seed": 1888901109,
      "groupIds": [],
      "fontSize": 19.596007183712953,
      "fontFamily": 1,
      "text": "9",
      "baseline": 17,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1122807957,
      "isDeleted": false,
      "id": "05wrTimMesh8J53h1alIw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7322.056620780364,
      "y": 279.519433031121,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 19.245588721855498,
      "height": 26.038149447216256,
      "seed": 1146196309,
      "groupIds": [],
      "fontSize": 20.37768217608228,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 477996072,
      "isDeleted": false,
      "id": "Ss2EQpg68-ZhOwbply5yp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7175.640690164016,
      "y": -652.2150710217585,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 134.22636003950083,
      "height": 927.4436372820961,
      "seed": 2098868437,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -134.22636003950083,
          927.4436372820961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 720517976,
      "isDeleted": false,
      "id": "7ES6QxVYzws8gwC0nJqY1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7208.068799374143,
      "y": -656.506754242448,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 56.202688139694146,
      "height": 595.4496512668295,
      "seed": 780339067,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          56.202688139694146,
          595.4496512668295
        ]
      ]
    },
    {
      "id": "yXSvHpqReNfhrp6oJ6auJ",
      "type": "text",
      "x": 6742.699980891546,
      "y": -943.7999964189536,
      "width": 439.52172442450103,
      "height": 63.7791776767415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1174221400,
      "version": 107,
      "versionNonce": 1444689192,
      "isDeleted": false,
      "text": "Data Flow Graph",
      "fontSize": 49.91413905136284,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 44
    },
    {
      "id": "-e-Hfa4NX5Xh45jSe4J_9",
      "type": "line",
      "x": 6819.2000395902,
      "y": -863.8000000667574,
      "width": 276.00001017252634,
      "height": 24.000002543131473,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 737180968,
      "version": 52,
      "versionNonce": 834030424,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.00001017252634,
          -24.000002543131473
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-wZVHsjEAa-R3L8wqoQHU",
      "type": "line",
      "x": 6937.200019245148,
      "y": -861.8000051530205,
      "width": 273.99998982747366,
      "height": 27.99999237060547,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2097131816,
      "version": 19,
      "versionNonce": 1871881256,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.99998982747366,
          -27.99999237060547
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1837487912,
      "isDeleted": false,
      "id": "1wf3lXY7j8Mi-FN8WiNlv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7382.244723557658,
      "y": -600.670262030415,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.39804596558304,
      "height": 106.78455225217424,
      "seed": 1849335803,
      "groupIds": []
    },
    {
      "id": "-CjUXMWewQubiouw6Weyd",
      "type": "draw",
      "x": 7646.200029417673,
      "y": -883.8000051530205,
      "width": 126.00006103515625,
      "height": 670.0000381469727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2075847512,
      "version": 130,
      "versionNonce": 904451624,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.00004069010447,
          -1.9999949137369413
        ],
        [
          34.00004069010447,
          -7.999992370605469
        ],
        [
          47.99997965494822,
          -10
        ],
        [
          47.99997965494822,
          -7.999992370605469
        ],
        [
          52.00002034505178,
          -7.999992370605469
        ],
        [
          56.00006103515625,
          -4.0000025431314725
        ],
        [
          57.99997965494822,
          0
        ],
        [
          60,
          0
        ],
        [
          64.00004069010447,
          5.9999974568685275
        ],
        [
          64.00004069010447,
          10
        ],
        [
          67.99997965494822,
          24.000002543131586
        ],
        [
          67.99997965494822,
          74.00000254313159
        ],
        [
          66.00006103515625,
          84.00000254313159
        ],
        [
          64.00004069010447,
          196.0000228881836
        ],
        [
          66.00006103515625,
          198.00001780192065
        ],
        [
          67.99997965494822,
          198.00001780192065
        ],
        [
          70,
          206.0000228881836
        ],
        [
          74.00004069010447,
          210.0000127156576
        ],
        [
          74.00004069010447,
          214.0000025431316
        ],
        [
          80,
          220.0000127156576
        ],
        [
          82.00002034505178,
          220.0000127156576
        ],
        [
          126.00006103515625,
          250.0000127156576
        ],
        [
          126.00006103515625,
          252.00000762939453
        ],
        [
          112.00002034505178,
          262.00000762939453
        ],
        [
          110,
          262.00000762939453
        ],
        [
          90,
          280.00003814697266
        ],
        [
          86.00006103515625,
          292.00000762939453
        ],
        [
          86.00006103515625,
          322.00000762939453
        ],
        [
          87.99997965494822,
          335.9999974568685
        ],
        [
          87.99997965494822,
          418.00001780192065
        ],
        [
          92.00002034505178,
          450.0000381469727
        ],
        [
          92.00002034505178,
          578.0000178019206
        ],
        [
          87.99997965494822,
          594.0000279744468
        ],
        [
          80,
          614.0000279744468
        ],
        [
          80,
          630.0000381469727
        ],
        [
          72.00002034505178,
          652.0000076293945
        ],
        [
          70,
          654.0000279744468
        ],
        [
          67.99997965494822,
          660.0000381469727
        ],
        [
          46.00006103515625,
          660.0000381469727
        ],
        [
          44.00004069010447,
          658.0000178019206
        ],
        [
          36.00006103515625,
          658.0000178019206
        ],
        [
          30,
          656.0000483194988
        ],
        [
          22.00002034505269,
          658.0000178019206
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lnK8sjUlUEySxVQWSXF1Z",
      "type": "text",
      "x": 7801.200049762725,
      "y": -642.800002609889,
      "width": 214,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 627841064,
      "version": 35,
      "versionNonce": 358488,
      "isDeleted": false,
      "text": "Recoil Layer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "1087J2SrCrKSHmbZyURDq",
      "type": "arrow",
      "x": 7255.2000090726215,
      "y": -672.7999924373629,
      "width": 126.00006103515625,
      "height": 105.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1103813208,
      "version": 29,
      "versionNonce": 74014808,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.00006103515625,
          105.99998474121094
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "d45SBKnn0e8_BtPbIasUO",
      "type": "arrow",
      "x": 7445.2000090726215,
      "y": -668.8000026098889,
      "width": 1.9999186197919698,
      "height": 61.99999491373694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 782115368,
      "version": 26,
      "versionNonce": 561098840,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9999186197919698,
          61.99999491373694
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "or7jolJc4dmqnTiBriMNg",
      "type": "arrow",
      "x": 7447.200029417673,
      "y": -460.7999975236259,
      "width": 2.00002034505178,
      "height": 72.00002034505206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1014217768,
      "version": 24,
      "versionNonce": 420454744,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00002034505178,
          72.00002034505206
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eFon2FLnvvu4di6Kxr-3Q",
      "type": "ellipse",
      "x": 7393.200090452829,
      "y": -370.7999466609957,
      "width": 107.99997965494822,
      "height": 113.999989827474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 278756136,
      "version": 50,
      "versionNonce": 956816936,
      "isDeleted": false
    },
    {
      "id": "U1b3t049-w73HFp8NfhNk",
      "type": "arrow",
      "x": 7451.200070107778,
      "y": -234.7999975236259,
      "width": 170,
      "height": 526.0000101725261,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 2075777320,
      "version": 50,
      "versionNonce": 826484056,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          526.0000101725261
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zRs3cGB2NKToLu38ZpaDJ",
      "type": "text",
      "x": 6511.199988727569,
      "y": -698.799997523626,
      "width": 6,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1787539288,
      "version": 5,
      "versionNonce": 515488088,
      "isDeleted": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Q6piGOLADMZgrzA5UYcd-",
      "type": "text",
      "x": 6694.200029417673,
      "y": -696.8000026098889,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 787009112,
      "version": 5,
      "versionNonce": 396040280,
      "isDeleted": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "mjw2NKFI1F_9Ib5qtDG29",
      "type": "text",
      "x": 6881.19998872757,
      "y": -688.799997523626,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1648774488,
      "version": 5,
      "versionNonce": 1122293592,
      "isDeleted": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "d0KKncsAFUvLlOk8n8geQ",
      "type": "text",
      "x": 7128.200029417673,
      "y": -694.7999822648369,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 469773400,
      "version": 5,
      "versionNonce": 284358232,
      "isDeleted": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "dbV0g6yg8ql4W0x3iew4C",
      "type": "text",
      "x": 7361.2000904528295,
      "y": -698.799997523626,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1626499928,
      "version": 5,
      "versionNonce": 2141287768,
      "isDeleted": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "I4EheswhxhcsmykUUBbYA",
      "type": "text",
      "x": 7375.2000904528295,
      "y": -520.7999670060478,
      "width": 18,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 326699608,
      "version": 10,
      "versionNonce": 1050617688,
      "isDeleted": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "yZexr3DnUBPvQYdQi-106",
      "type": "text",
      "x": 7369.2000090726215,
      "y": -362.79998735109984,
      "width": 14,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1668286808,
      "version": 5,
      "versionNonce": 433034072,
      "isDeleted": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}