{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:50813",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1468269048,
      "isDeleted": false,
      "id": "VfNIT_12-FoLCMvWAEXQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6000061035156,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8000183105469,
      "height": 109.20001220703125,
      "seed": 432966536,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1199035640,
      "isDeleted": false,
      "id": "61J_IBrORahGlOZZmiz28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.60003662109375,
      "y": 319.8999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.81604248046867,
      "height": 34.600006103515625,
      "seed": 882967288,
      "groupIds": [],
      "fontSize": 27.589211913778072,
      "fontFamily": 1,
      "text": "Vanilla Javascript",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 899757448,
      "isDeleted": false,
      "id": "Rs0Nj3LE682Myh_fa3qqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4000244140625,
      "y": 336.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5999755859375,
      "height": 2.399993896484375,
      "seed": 409486840,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          141.5999755859375,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1488294904,
      "isDeleted": false,
      "id": "JZRZp6CNlA34Cz3Ax4Pbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4000244140625,
      "y": 285.20001220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 356.4000244140625,
      "height": 115.20001220703125,
      "seed": 1240932856,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1871272840,
      "isDeleted": false,
      "id": "h9j0K4p5v8QjOor94u_Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8801391601562,
      "y": 323.1000061035156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 229.11992187500005,
      "height": 35.79998779296875,
      "seed": 1308498312,
      "groupIds": [],
      "fontSize": 28.297913245423562,
      "fontFamily": 1,
      "text": "other technology",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 819897848,
      "isDeleted": false,
      "id": "fmiou9ihzbvyLtlME2TXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9999694824219,
      "y": 517.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.3999938964844,
      "height": 103.19998168945312,
      "seed": 2110805240,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 590964872,
      "isDeleted": false,
      "id": "t1bVdUAlaemG_39k7gjLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.80010986328125,
      "y": 547.555202089507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.79998779296879,
      "height": 50.34482232455551,
      "seed": 1053521032,
      "groupIds": [],
      "fontSize": 39.87309928104794,
      "fontFamily": 1,
      "text": "React",
      "baseline": 35,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 879976184,
      "isDeleted": false,
      "id": "3fQ4zvbdaPc_UI7zYjTe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6000366210938,
      "y": 567.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5999755859375,
      "height": 2.399993896484375,
      "seed": 761398664,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          141.5999755859375,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1527107976,
      "isDeleted": false,
      "id": "Rt6QGnBhz-9G1iTLaJ5Ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5999755859375,
      "y": 503.6000061035156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 356.4000244140625,
      "height": 115.20001220703125,
      "seed": 1276773512,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 798809480,
      "isDeleted": false,
      "id": "abyFp30DQdTjV_Ricg4Je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0400756835937,
      "y": 547.3999938964844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 36,
      "seed": 878320520,
      "groupIds": [],
      "fontSize": 28.297913245423562,
      "fontFamily": 1,
      "text": "Recoil",
      "baseline": 25,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}