{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:59931",
  "elements": [
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 119838205,
      "isDeleted": false,
      "id": "WxftaF34xvSiFfTL3OmQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9540.199864583014,
      "y": -1104.80000515302,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 570,
      "height": 262.00000762939464,
      "seed": 1221921821,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1451654611,
      "isDeleted": false,
      "id": "yXy1L7vBO_Ee4opxVErpQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9583.179669318268,
      "y": -1030.9104330118976,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 498,
      "height": 98,
      "seed": 736453216,
      "groupIds": [],
      "fontSize": 77.99085020139323,
      "fontFamily": 1,
      "text": "Recoil Pillars",
      "baseline": 69,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1094876381,
      "isDeleted": false,
      "id": "DlvfmaLK6br1lbO3PCBZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9718.200047688484,
      "y": -788.800007696152,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 272.0000203450527,
      "height": 224.00004069010413,
      "seed": 694514493,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -272.0000203450527,
          224.00004069010413
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1255641853,
      "isDeleted": false,
      "id": "Of1UTEIjCeXmmcDu8PTw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9078.200047688482,
      "y": -546.7999873510998,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 548.0000305175781,
      "height": 250.0000000000001,
      "seed": 1029969331,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2042659293,
      "isDeleted": false,
      "id": "iz0P4Ct0FlcHsvKXTqeLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9952.200088378588,
      "y": -774.7999670060478,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 257.99997965494913,
      "height": 237.999979654948,
      "seed": 179441907,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          257.99997965494913,
          237.999979654948
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 191764947,
      "isDeleted": false,
      "id": "msHfh9JLCms5xkdNHulrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10034.200210448897,
      "y": -520.799977178574,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 548.0000305175781,
      "height": 250.0000000000001,
      "seed": 1358485821,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 41950589,
      "isDeleted": false,
      "id": "VTxrgmdi-Q8YPiDTpB9pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9203.200001912115,
      "y": -483.40931967417424,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 296,
      "height": 122,
      "seed": 498934579,
      "groupIds": [],
      "fontSize": 97.28233405350569,
      "fontFamily": 1,
      "text": "Atoms",
      "baseline": 86,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1304294483,
      "isDeleted": false,
      "id": "GjqkfL3rBO3x39r2dQxZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10105.199798461597,
      "y": -457.40936036427837,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 452,
      "height": 122,
      "seed": 13723507,
      "groupIds": [],
      "fontSize": 97.28233405350569,
      "fontFamily": 1,
      "text": "Selectors",
      "baseline": 86,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff5f5",
    "gridSize": null
  }
}